Round: 21

Player:
  white: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=2, stash=2, mills=3, possible_mills=1))
  black: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=1, stash=1, mills=2, possible_mills=3))

Result:
  remis: 0
  white: 3
  black: 0

Match 1:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'w')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', ' ', ' ', ' ', ' ', 'b', 'w')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', 'w', ' ', ' ', ' ', 'b', 'w')))
     11. ((4, 4), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', 'w', ' ', ' ', 'b', 'b', 'w')))
     12. ((3, 4), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', 'w', ' ', 'w', 'b', 'b', 'w')))
     13. ((3, 3), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     14. ((2, 3), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     15. ((2, 2), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     16. ((1, 2), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     17. ((1, 1), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     18. ((0, 1), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     19. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     20. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), ('w', 'b', 'w', 'w', 'w', 'b', ' ', ' '), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     21. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' '), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     22. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'b', 'w', ' ', 'w', 'b', 'b', 'w')))
     23. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'b', 'w', ' ', 'w', 'b', 'b', 'w')))
     24. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'w', 'w', 'w', 'b', 'b', 'w')))
     25. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', 'b', 'w')))
     26. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', 'b', 'b', 'w')))
     27. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'w', ' ', 'w', 'b', 'b', 'w')))
     28. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'w', ' ', 'w', 'b', 'b', 'w')))
     29. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', 'b', 'b', 'w')))
     30. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', ' ', ' ', 'w', 'w', 'b', 'b', 'w')))
     31. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', ' ', ' ', 'w', 'w', ' ', 'b', 'w')))
     32. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', ' ', 'b', 'w')))
     33. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', 'b', ' ', 'w')))
     34. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     35. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     36. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     37. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     38. ((0, 0), ((' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     39. ((0, 0), ((' ', 'b', ' ', ' ', 'w', ' ', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     40. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     41. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     42. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', ' ', 'w', ' ', 'w')))
     43. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', ' ', 'w', ' ', 'w')))
     44. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     45. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     46. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     47. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', 'w', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     48. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', ' ', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', 'w', 'b', ' ', 'w')))
     49. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', ' ', 'w', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', 'b', ' ', 'w')))
     50. ((0, 0), (('w', ' ', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'b', 'w', ' ', 'w', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', 'b', ' ', 'w')))
     51. ((0, 0), (('w', ' ', 'w', ' ', ' ', ' ', ' ', ' '), ('b', ' ', 'w', ' ', 'w', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', 'b', ' ', 'w')))
     52. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', 'w')))
     53. ((0, 0), ((' ', ' ', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', 'w')))
     54. ((0, 0), ((' ', 'w', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', 'w')))
     55. ((0, 0), (('b', 'w', ' ', 'b', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', 'w')))
     56. ((0, 0), (('b', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', 'w')))

Match 2:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      8. ((5, 6), (('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      9. ((5, 5), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     10. ((4, 5), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     11. ((4, 4), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     12. ((3, 4), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', ' ', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     13. ((3, 3), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     14. ((2, 3), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', 'w', ' ')))
     15. ((2, 2), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', 'w', ' ')))
     16. ((1, 2), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', 'w', ' ')))
     17. ((1, 1), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     18. ((0, 1), (('w', 'b', ' ', 'b', 'w', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     19. ((0, 0), ((' ', 'b', ' ', 'b', 'w', 'b', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     20. ((0, 0), ((' ', 'b', ' ', 'b', 'w', 'b', ' ', 'b'), (' ', 'w', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     21. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', 'b'), (' ', 'w', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     22. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     23. ((0, 0), ((' ', 'b', 'b', ' ', 'w', ' ', 'b', ' '), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     24. ((0, 0), ((' ', 'b', 'b', ' ', 'w', ' ', 'b', 'w'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', ' '), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     25. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', 'b', ' ', 'w', 'b', 'w', ' '), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     26. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', 'b', ' ', 'w', 'b', 'w', ' '), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     27. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', 'b', ' ', ' ', 'w', 'b', 'w', ' '), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     28. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', ' ')))
     29. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', 'b', ' ')))
     30. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', 'w', 'b', ' ')))
     31. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', 'w', 'b', 'b')))
     32. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'b', ' ', ' '), ('w', 'w', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     33. ((0, 0), (('b', ' ', 'b', ' ', 'w', 'b', ' ', ' '), ('w', 'w', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     34. ((0, 0), (('b', ' ', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     35. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     36. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     37. ((0, 0), ((' ', 'b', 'b', 'w', 'b', ' ', ' ', ' '), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     38. ((0, 0), ((' ', 'b', 'b', 'w', 'b', ' ', ' ', ' '), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', 'b', 'b')))
     39. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', 'b', 'b')))
     40. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', 'w', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', 'b', 'b')))
     41. ((0, 0), (('b', ' ', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', 'w', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', 'b', 'b')))
     42. ((0, 0), (('b', ' ', 'b', 'w', ' ', 'b', ' ', ' '), ('w', 'w', ' ', 'w', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', 'b', 'b')))
     43. ((0, 0), (('b', ' ', 'b', 'w', ' ', ' ', ' ', ' '), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', 'b', 'b')))
     44. ((0, 0), ((' ', ' ', 'b', 'w', ' ', ' ', ' ', ' '), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', 'b', 'b')))
     45. ((0, 0), ((' ', ' ', 'b', 'w', ' ', ' ', ' ', ' '), ('w', 'w', ' ', 'w', 'b', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', 'b', 'b')))
     46. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', 'w', 'b', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', 'b', 'b')))
     47. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', 'w', 'b', ' ', 'w', 'w'), ('b', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
     48. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', 'w', 'b', 'w', ' ', 'w'), ('b', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
     49. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', 'w', 'b', 'w', ' ', 'w'), ('b', ' ', ' ', 'w', ' ', 'b', ' ', ' ')))
     50. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', ' ', 'b', 'w', ' ', 'w'), ('b', ' ', ' ', 'w', ' ', 'b', ' ', ' ')))
     51. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', ' ', 'b', 'w', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', 'b', ' ', ' ')))
     52. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', ' ', 'b', ' ', 'w', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' ')))
     53. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', 'b', ' '), ('w', ' ', 'w', ' ', 'b', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     54. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', 'b', ' '), ('w', ' ', 'w', ' ', 'b', 'w', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     55. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', 'w', ' ', 'b', 'w', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     56. ((0, 0), ((' ', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), (' ', 'w', 'w', ' ', 'b', 'w', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     57. ((0, 0), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     58. ((0, 0), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))
     59. ((0, 0), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'w', 'w', 'b', ' ', 'w', ' ', 'w'), ('b', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))
     60. ((0, 0), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'b', ' ', 'w', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))

Match 3:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), ('w', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     11. ((4, 4), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', 'b'), ('w', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     12. ((3, 4), ((' ', ' ', ' ', ' ', 'w', 'w', 'w', 'b'), ('w', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     13. ((3, 3), ((' ', ' ', ' ', ' ', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     14. ((2, 3), ((' ', ' ', ' ', ' ', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     15. ((2, 2), ((' ', ' ', 'b', ' ', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'w', ' ', ' ')))
     16. ((1, 2), ((' ', ' ', 'b', ' ', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     17. ((1, 1), ((' ', 'b', 'b', ' ', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     18. ((0, 1), ((' ', ' ', 'b', 'w', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     19. ((0, 0), ((' ', 'b', 'b', 'w', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     20. ((0, 0), ((' ', 'b', 'b', 'w', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', 'w', ' ', 'b', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     21. ((0, 0), ((' ', 'b', 'b', 'w', 'w', 'w', 'w', 'b'), ('w', 'b', ' ', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     22. ((0, 0), ((' ', 'b', 'b', 'w', 'w', 'w', 'w', 'b'), ('w', 'b', 'w', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'b', 'w', ' ', ' ')))
     23. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', 'w', ' '), ('w', 'b', 'w', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', ' ')))
     24. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', ' ', 'w'), ('w', 'b', 'w', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', ' ')))
     25. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', ' ', 'w'), ('w', 'b', 'w', ' ', 'w', ' ', 'b', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', ' ')))
     26. ((0, 0), (('b', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), ('w', ' ', 'w', 'w', 'w', ' ', 'b', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', ' ')))
     27. ((0, 0), (('b', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), ('w', ' ', 'w', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', ' ')))
     28. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', ' ', 'w'), ('w', ' ', 'w', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', ' ')))
     29. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', ' ', 'w'), ('w', ' ', 'w', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' ')))
     30. ((0, 0), (('b', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), ('w', ' ', 'w', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     31. ((0, 0), (('b', 'b', ' ', 'b', 'w', 'w', ' ', 'w'), ('w', ' ', 'w', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     32. ((0, 0), (('b', 'b', ' ', 'b', 'w', 'w', ' ', 'w'), (' ', 'w', 'w', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     33. ((0, 0), (('b', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     34. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', ' ', 'w'), (' ', ' ', 'w', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     35. ((0, 0), (('b', 'b', 'b', 'w', 'w', 'w', ' ', 'w'), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' ')))
     36. ((0, 0), (('b', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     37. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     38. ((0, 0), ((' ', 'b', 'b', ' ', 'w', 'w', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     39. ((0, 0), ((' ', ' ', 'b', ' ', 'w', 'w', ' ', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
     40. ((0, 0), ((' ', ' ', 'b', ' ', 'w', ' ', 'w', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
     41. ((0, 0), ((' ', ' ', 'b', ' ', 'w', ' ', 'w', 'w'), (' ', 'w', ' ', 'w', 'w', ' ', ' ', ' '), (' ', ' ', 'b', 'w', ' ', ' ', 'b', ' ')))
     42. ((0, 0), ((' ', ' ', 'b', ' ', 'w', ' ', 'w', 'w'), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
