Round: 6

Player:
  white: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=2, stash=2, mills=1, possible_mills=3))
  black: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=1, stash=1, mills=2, possible_mills=3))

Result:
  remis: 2
  white: 1
  black: 0

Match 1:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', 'w', 'b', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', 'b', ' ', ' ', 'w', 'b', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', 'w', ' '), ('b', ' ', 'b', ' ', ' ', 'w', 'b', ' ')))
     11. ((4, 4), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', 'b', ' ', ' ', 'w', 'b', 'b')))
     12. ((3, 4), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' '), ('b', ' ', 'b', 'w', ' ', 'w', 'b', 'b')))
     13. ((3, 3), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', 'b', ' '), ('b', ' ', 'b', 'w', ' ', 'w', 'b', 'b')))
     14. ((2, 3), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', 'b', ' '), ('b', ' ', 'b', 'w', ' ', 'w', 'b', 'b')))
     15. ((2, 2), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', 'b', ' '), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     16. ((1, 2), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', 'b', ' '), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     17. ((1, 1), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', 'b', ' '), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     18. ((0, 1), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     19. ((0, 0), ((' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' '), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     20. ((0, 0), ((' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     21. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'b', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     22. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'b', ' ', ' '), (' ', 'w', 'w', 'w', ' ', 'w', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     23. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', 'b', ' '), (' ', 'w', 'w', 'w', ' ', 'w', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     24. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     25. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     26. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', ' ', 'w', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     27. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'w', ' ', 'w', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     28. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', 'w', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     29. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', 'w', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     30. ((0, 0), ((' ', ' ', 'b', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     31. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     32. ((0, 0), ((' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     33. ((0, 0), ((' ', ' ', 'b', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     34. ((0, 0), ((' ', ' ', 'b', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     35. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'w', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     36. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'w', ' ', ' '), (' ', 'w', ' ', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     37. ((0, 0), ((' ', ' ', ' ', ' ', 'b', 'w', ' ', ' '), (' ', 'w', ' ', 'w', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))
     38. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', ' ', 'w', 'b', 'b')))

Match 2:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      8. ((5, 6), (('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      9. ((5, 5), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     10. ((4, 5), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     11. ((4, 4), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     12. ((3, 4), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', ' ', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     13. ((3, 3), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     14. ((2, 3), (('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', 'w', ' ')))
     15. ((2, 2), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', 'w', ' ')))
     16. ((1, 2), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', 'w', ' ')))
     17. ((1, 1), (('w', 'b', ' ', 'b', 'b', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', 'w', ' ')))
     18. ((0, 1), (('w', 'b', ' ', 'b', 'b', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'w', ' ')))
     19. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', ' ', ' ')))
     20. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', ' ')))
     21. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', 'b', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', 'w', ' ', ' ', ' ')))
     22. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', ' ', ' ')))
     23. ((0, 0), (('w', 'b', 'b', 'b', ' ', 'b', ' ', 'b'), ('w', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', ' ', ' ')))
     24. ((0, 0), (('w', 'b', 'b', 'b', ' ', 'b', ' ', 'b'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', ' ', ' ')))
     25. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), (' ', 'w', ' ', ' ', 'w', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', ' ', ' ', ' ')))
     26. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), (' ', 'w', ' ', 'w', 'w', 'b', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', ' ', ' ', ' ')))
     27. ((0, 0), (('w', 'b', 'b', 'b', 'b', ' ', 'b', ' '), (' ', 'w', ' ', 'w', 'w', 'b', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', ' ', ' ', ' ')))
     28. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', 'b', ' '), (' ', ' ', 'w', 'w', 'w', 'b', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', ' ', ' ', ' ')))
     29. ((0, 0), (('w', ' ', 'b', 'b', 'b', 'b', 'b', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     30. ((0, 0), (('w', ' ', 'b', 'b', 'b', 'b', 'b', ' '), (' ', ' ', 'w', 'w', ' ', 'w', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     31. ((0, 0), (('w', ' ', 'b', 'b', 'b', 'b', 'b', ' '), (' ', ' ', 'w', 'w', ' ', 'w', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     32. ((0, 0), (('w', ' ', 'b', 'b', 'b', 'b', 'b', ' '), (' ', ' ', 'w', ' ', 'w', 'w', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     33. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', 'b', ' '), (' ', ' ', 'w', 'b', 'w', 'w', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     34. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', 'b', ' '), (' ', ' ', 'w', ' ', 'w', 'w', 'w', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     35. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', ' ', 'b'), (' ', ' ', 'w', ' ', 'w', 'w', 'w', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     36. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', ' ', 'b'), (' ', ' ', 'w', ' ', 'w', 'w', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     37. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', 'b', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' ')))
     38. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', 'b', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' ')))
     39. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'b', ' ', 'b'), (' ', ' ', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' ')))
     40. ((0, 0), (('w', ' ', 'b', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     41. ((0, 0), (('w', ' ', 'b', ' ', ' ', 'b', ' ', 'b'), (' ', 'b', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     42. ((0, 0), (('w', ' ', 'b', 'w', ' ', 'b', ' ', 'b'), (' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     43. ((0, 0), (('w', 'b', ' ', 'w', ' ', 'b', ' ', 'b'), (' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     44. ((0, 0), (('w', 'b', ' ', 'w', ' ', 'b', ' ', 'b'), (' ', 'b', 'w', ' ', 'w', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     45. ((0, 0), (('w', 'b', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'b', 'w', ' ', 'w', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     46. ((0, 0), (('w', 'b', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'b', 'w', 'w', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     47. ((0, 0), (('w', 'b', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'b', 'w', 'w', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     48. ((0, 0), (('w', 'b', 'w', ' ', ' ', ' ', ' ', 'b'), (' ', 'b', 'w', 'w', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     49. ((0, 0), (('w', 'b', 'w', ' ', ' ', ' ', ' ', 'b'), (' ', 'b', 'w', 'w', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     50. ((0, 0), (('w', 'b', 'w', 'w', ' ', ' ', ' ', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     51. ((0, 0), (('w', 'b', 'w', 'w', ' ', ' ', ' ', ' '), (' ', 'b', 'w', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     52. ((0, 0), ((' ', 'b', 'w', 'w', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     53. ((0, 0), ((' ', 'b', 'w', 'w', ' ', ' ', ' ', 'w'), (' ', 'b', 'w', ' ', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     54. ((0, 0), ((' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', ' ', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     55. ((0, 0), ((' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'b', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     56. ((0, 0), ((' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'b', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     57. ((0, 0), ((' ', 'b', 'w', ' ', 'w', ' ', ' ', 'w'), (' ', 'b', 'w', 'b', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     58. ((0, 0), ((' ', 'b', 'w', ' ', 'w', ' ', 'w', ' '), (' ', 'b', 'w', 'b', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     59. ((0, 0), ((' ', 'b', 'w', ' ', 'w', ' ', 'w', ' '), (' ', 'b', 'w', 'b', ' ', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     60. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'w', ' '), (' ', ' ', 'w', 'b', ' ', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     61. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'w', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     62. ((0, 0), ((' ', 'b', ' ', 'w', 'w', 'w', 'w', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     63. ((0, 0), ((' ', ' ', ' ', 'w', 'w', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', ' ', ' ')))
     64. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'w', 'w', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', ' ', ' ')))
     65. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'w', 'w', ' '), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'b', 'b', ' ', ' ', ' ', ' ', ' ')))
     66. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'w', 'w', ' '), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'b', 'b', ' ', ' ', ' ', ' ', ' ')))
     67. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'w', ' '), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     68. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'w', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     69. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'w', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     70. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     71. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'w', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     72. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'w', 'w', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     73. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'w', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     74. ((0, 0), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', 'b', ' ', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     75. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', 'b', ' ', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     76. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', 'b', ' ', 'w', ' ', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     77. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', 'w', ' ', 'w', 'b', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     78. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', 'w', 'w', ' ', 'b', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     79. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), ('b', ' ', ' ', 'w', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     80. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'w', 'w', ' '), ('b', ' ', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     81. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'w', ' '), ('b', ' ', ' ', ' ', 'w', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     82. ((0, 0), ((' ', ' ', ' ', 'w', 'b', ' ', 'w', ' '), ('b', ' ', ' ', ' ', 'w', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     83. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'b', 'w', ' '), ('b', ' ', ' ', ' ', 'w', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     84. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     85. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'b', 'b', 'w'), ('b', ' ', ' ', ' ', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     86. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'b', 'b', 'w'), ('b', ' ', ' ', ' ', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     87. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'b', 'b', 'w'), (' ', 'b', ' ', ' ', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     88. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'b', 'b', ' '), (' ', 'b', ' ', ' ', 'w', 'w', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     89. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', 'b', ' ', ' ', 'w', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     90. ((0, 0), ((' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', 'b', ' ', 'w', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     91. ((0, 0), ((' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'b', ' ', 'w', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     92. ((0, 0), ((' ', 'b', ' ', 'w', 'w', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     93. ((0, 0), ((' ', 'b', ' ', 'w', 'w', ' ', ' ', 'b'), (' ', 'b', ' ', ' ', ' ', 'w', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     94. ((0, 0), ((' ', 'b', ' ', 'w', 'w', ' ', ' ', 'b'), (' ', 'b', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     95. ((0, 0), ((' ', 'b', 'b', 'w', 'w', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))

Match 3:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     10. ((4, 5), ((' ', ' ', 'w', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     11. ((4, 4), (('b', ' ', 'w', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     12. ((3, 4), (('b', ' ', 'w', 'w', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     13. ((3, 3), (('b', ' ', 'w', 'w', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     14. ((2, 3), (('b', ' ', 'w', 'w', 'w', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     15. ((2, 2), (('b', ' ', 'w', 'w', 'w', 'w', 'b', ' '), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     16. ((1, 2), (('b', ' ', 'w', 'w', 'w', 'w', 'b', 'w'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     17. ((1, 1), (('b', ' ', 'w', 'w', 'w', 'w', 'b', 'w'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' ')))
     18. ((0, 1), (('b', ' ', 'w', 'w', 'w', 'w', 'b', 'w'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     19. ((0, 0), (('b', ' ', 'w', 'w', 'w', 'w', 'b', 'w'), ('b', ' ', 'b', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     20. ((0, 0), (('b', ' ', 'w', ' ', 'w', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     21. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     22. ((0, 0), ((' ', 'b', 'w', 'w', 'w', 'w', ' ', 'w'), ('b', ' ', 'b', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     23. ((0, 0), ((' ', 'b', 'w', 'w', 'w', 'w', ' ', 'w'), (' ', 'b', 'b', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     24. ((0, 0), ((' ', 'b', 'w', 'w', 'w', 'w', 'w', ' '), (' ', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'w')))
     25. ((0, 0), ((' ', 'b', 'w', 'w', 'w', 'w', 'w', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' ')))
     26. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'w', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' ')))
     27. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'w', ' '), ('b', ' ', 'b', 'w', ' ', 'w', ' ', ' '), (' ', 'b', ' ', ' ', ' ', 'w', 'b', ' ')))
     28. ((0, 0), ((' ', 'b', 'w', 'w', 'w', 'w', 'w', ' '), ('b', ' ', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' ')))
     29. ((0, 0), ((' ', 'b', 'w', 'w', 'w', 'w', 'w', ' '), ('b', ' ', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     30. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'w', ' '), ('b', ' ', 'b', 'w', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     31. ((0, 0), ((' ', 'b', 'w', ' ', 'w', 'w', 'w', ' '), ('b', ' ', 'b', 'w', ' ', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     32. ((0, 0), ((' ', ' ', 'w', 'w', 'w', 'w', 'w', ' '), ('b', ' ', 'b', ' ', ' ', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     33. ((0, 0), ((' ', ' ', 'w', 'w', 'w', 'w', 'w', ' '), (' ', 'b', 'b', ' ', ' ', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     34. ((0, 0), ((' ', ' ', 'w', 'w', 'w', 'w', ' ', 'w'), (' ', 'b', 'b', ' ', ' ', 'w', ' ', ' '), ('b', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     35. ((0, 0), ((' ', ' ', 'w', 'w', 'w', 'w', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     36. ((0, 0), ((' ', ' ', 'w', 'w', 'w', 'w', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     37. ((0, 0), ((' ', ' ', 'w', 'w', 'w', 'w', ' ', ' '), (' ', 'b', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' ')))
     38. ((0, 0), ((' ', ' ', 'w', ' ', 'w', 'w', ' ', ' '), (' ', 'b', 'b', 'w', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' ')))
     39. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', 'b', 'w', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' ')))
     40. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', 'b', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'b', ' ', ' ')))
     41. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'b', ' ', ' ')))
     42. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'b', ' ', ' ')))
     43. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'b', ' ', ' ')))
     44. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'b', ' ', ' ')))
     45. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     46. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     47. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', 'b')))
     48. ((0, 0), ((' ', 'w', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', 'b')))
     49. ((0, 0), ((' ', 'w', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', 'b', 'w', 'w', ' ', ' ', ' ')))
     50. ((0, 0), ((' ', 'w', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', 'b', 'w', ' ', 'w', ' ', ' ')))
     51. ((0, 0), ((' ', 'w', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', 'b', ' '), (' ', ' ', ' ', 'w', ' ', 'w', ' ', ' ')))
     52. ((0, 0), ((' ', 'w', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'b', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     53. ((0, 0), ((' ', 'w', ' ', 'b', 'w', 'w', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     54. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     55. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'b', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     56. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'b', 'b', ' '), (' ', ' ', ' ', 'w', ' ', 'w', ' ', ' ')))
     57. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', 'w', ' ', ' ')))
     58. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'w', ' ')))
     59. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'w', ' ')))
     60. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w')))
     61. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w')))
     62. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', 'b', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w')))
     63. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', 'w', 'b', ' ', ' ', ' ', 'w')))
     64. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'b', ' ', ' ', ' ', 'w')))
     65. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w')))
     66. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'w', 'w', ' ', ' ', ' ', 'w')))
     67. ((0, 0), ((' ', ' ', 'w', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', 'b', 'w', 'w', ' ', ' ', ' ', 'w')))
