Round: 2

Player:
  white: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=1, stash=1, mills=4, possible_mills=2))
  black: Minimax(limit=3, weights=HeuristicWeights(stones=1, stash=1, mills=4, possible_mills=2))

Result:
  remis: 1
  white: 2
  black: 1

Match 1:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', 'b', ' ')))
     11. ((4, 4), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', 'b', ' ')))
     12. ((3, 4), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', 'b', ' ')))
     13. ((3, 3), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', 'b', ' ', 'b', ' ')))
     14. ((2, 3), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', 'b', 'w', 'b', ' ')))
     15. ((2, 2), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', 'b', 'w', 'b', 'b')))
     16. ((1, 2), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'w', ' ', ' ', 'b', 'w', 'b', 'b')))
     17. ((1, 1), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'w', 'b', ' ', 'b', 'w', 'b', 'b')))
     18. ((0, 1), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'w', 'b', 'w', 'b', 'w', 'b', 'b')))
     19. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', 'b'), ('w', 'w', 'b', 'w', 'b', 'w', 'b', 'b')))
     20. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', ' ', 'w', 'b', 'b'), ('w', 'w', 'b', 'w', 'b', 'w', 'b', 'b')))
     21. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', ' ', 'w', 'b', 'b'), ('w', 'w', 'b', 'w', 'b', 'w', 'b', 'b')))
     22. ((0, 0), (('b', 'w', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', ' ', 'w', 'b', 'b'), ('w', 'w', 'b', 'w', 'b', 'w', 'b', 'b')))
     23. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', 'w', 'b', ' ', 'w', 'b', 'b'), ('w', 'w', 'b', 'w', 'b', 'w', 'b', 'b')))
     24. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', 'b', 'w', 'b', 'w', 'b', 'b')))
     25. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', ' ', ' ', 'w', 'b', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', 'b', 'b')))
     26. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', ' ', 'w', ' ', 'b', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', 'b', 'b')))
     27. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', ' ', 'w', 'b', ' ', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', 'b', 'b')))
     28. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', ' ', 'w', 'w', ' ', ' ', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', 'b', 'b')))
     29. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', ' ', 'w', 'w', ' ', ' ', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', 'b', 'b')))
     30. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', ' ', ' '), ('w', 'b', ' ', 'w', 'b', 'w', 'b', 'b')))
     31. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', ' ', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', 'b', ' ')))
     32. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'w', ' ', ' ', ' ', 'b'), ('w', 'b', ' ', 'w', 'b', 'w', ' ', ' ')))
     33. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', ' ', ' ', ' ', ' '), ('w', 'b', ' ', 'w', 'b', 'w', ' ', ' ')))
     34. ((0, 0), (('b', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', ' ', ' ', ' ', ' '), ('w', 'b', ' ', 'w', 'b', 'w', ' ', ' ')))
     35. ((0, 0), (('b', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'b', 'w', 'b', 'w', ' ', ' ')))
     36. ((0, 0), (('b', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', ' ', ' ', ' ', ' '), (' ', 'w', 'b', 'w', 'b', 'w', ' ', ' ')))
     37. ((0, 0), ((' ', 'b', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', ' ', ' ', ' ', ' '), (' ', 'w', 'b', 'w', 'b', 'w', ' ', ' ')))
     38. ((0, 0), ((' ', 'b', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'b', 'w', 'b', ' ', ' ', ' ')))
     39. ((0, 0), ((' ', 'b', 'w', ' ', ' ', ' ', 'b', ' '), ('w', 'w', 'w', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'b', 'w', 'b', ' ', ' ', ' ')))
     40. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', 'b', ' '), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' '), (' ', 'w', 'b', 'w', 'b', ' ', ' ', ' ')))
     41. ((0, 0), ((' ', 'b', 'w', ' ', ' ', ' ', 'b', ' '), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' '), (' ', 'w', 'b', 'w', ' ', ' ', ' ', ' ')))
     42. ((0, 0), ((' ', 'b', 'w', ' ', ' ', ' ', 'b', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', 'w', 'b', 'w', ' ', ' ', ' ', ' ')))
     43. ((0, 0), ((' ', ' ', 'w', ' ', ' ', 'b', 'b', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', 'w', 'b', 'w', ' ', ' ', ' ', ' ')))
     44. ((0, 0), ((' ', ' ', 'w', ' ', ' ', 'b', 'b', ' '), ('w', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', 'w', 'b', 'w', ' ', ' ', ' ', ' ')))
     45. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', 'b', ' '), ('w', ' ', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', 'w', 'b', 'w', ' ', ' ', ' ', 'b')))
     46. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', ' ', 'b', 'w', ' ', ' ', ' ', 'b')))

Match 2:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
      8. ((5, 6), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
      9. ((5, 5), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     10. ((4, 5), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     11. ((4, 4), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     12. ((3, 4), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     13. ((3, 3), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'b')))
     14. ((2, 3), (('b', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'b')))
     15. ((2, 2), (('b', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'b')))
     16. ((1, 2), (('b', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'b')))
     17. ((1, 1), (('b', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', 'b', ' ', ' ', ' ', 'b', ' ', 'b')))
     18. ((0, 1), (('b', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), ('w', 'b', ' ', ' ', ' ', 'b', ' ', 'b')))
     19. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'w', 'w'), ('w', 'b', ' ', ' ', 'b', 'b', ' ', 'b')))
     20. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', 'w', 'w'), ('w', 'b', ' ', ' ', 'b', 'b', ' ', 'b')))
     21. ((0, 0), (('b', 'w', ' ', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', 'w', 'w'), ('w', 'b', ' ', ' ', 'b', 'b', ' ', 'b')))
     22. ((0, 0), (('b', 'w', ' ', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', 'w', ' ', 'b', 'w', 'w'), ('w', 'b', ' ', ' ', 'b', 'b', ' ', 'b')))
     23. ((0, 0), (('b', 'w', ' ', 'w', 'b', ' ', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', 'w', 'w'), ('w', 'b', ' ', ' ', 'b', 'b', 'b', ' ')))
     24. ((0, 0), (('b', 'w', ' ', 'w', 'b', ' ', ' ', ' '), ('b', 'w', 'b', ' ', ' ', 'b', 'w', 'w'), ('w', 'b', ' ', 'w', 'b', 'b', 'b', ' ')))
     25. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', ' '), ('b', 'w', 'b', ' ', ' ', 'b', 'w', 'w'), ('w', 'b', ' ', 'w', 'b', 'b', 'b', ' ')))
     26. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'b', 'w', ' '), ('w', 'b', ' ', 'w', 'b', 'b', 'b', ' ')))
     27. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'b', 'w', ' '), ('w', 'b', ' ', 'w', 'b', 'b', ' ', 'b')))
     28. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'b', ' ', 'w'), ('w', 'b', ' ', 'w', 'b', 'b', ' ', 'b')))
     29. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'b', ' ', 'w', 'b', 'b', ' ', 'b')))
     30. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', ' ', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'b', ' ', 'w', 'b', 'b', ' ', 'b')))
     31. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), ('b', 'b', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'w', 'b', 'b', ' ', 'b')))
     32. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', 'w'), ('b', 'b', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'w', 'b', 'b', ' ', 'b')))
     33. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'w', 'b', 'b', ' ', 'b')))
     34. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'w', 'b', 'b', ' ', 'b')))
     35. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'w', 'b', 'b', 'b', ' ')))
     36. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'b', ' ', 'w'), ('w', ' ', 'w', ' ', 'b', 'b', 'b', ' ')))
     37. ((0, 0), (('b', ' ', ' ', 'w', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('w', ' ', 'w', ' ', 'b', 'b', 'b', ' ')))
     38. ((0, 0), (('b', ' ', 'w', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('w', ' ', 'w', ' ', 'b', 'b', 'b', ' ')))
     39. ((0, 0), ((' ', 'b', 'w', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('w', ' ', 'w', ' ', 'b', 'b', 'b', ' ')))
     40. ((0, 0), ((' ', 'b', 'w', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('w', 'w', ' ', ' ', 'b', 'b', 'b', ' ')))
     41. ((0, 0), (('b', ' ', 'w', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('w', 'w', ' ', ' ', 'b', 'b', 'b', ' ')))
     42. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('w', 'w', ' ', ' ', 'b', 'b', 'b', ' ')))
     43. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'b', 'b', 'w'), ('w', 'w', ' ', ' ', 'b', ' ', 'b', ' ')))
     44. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'b', 'b', 'w'), ('w', ' ', 'w', ' ', 'b', ' ', 'b', ' ')))
     45. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', 'b', ' ', 'b', 'w'), ('w', ' ', 'w', ' ', 'b', ' ', 'b', ' ')))
     46. ((0, 0), (('b', ' ', 'w', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', 'b', ' ', 'b', 'w'), ('w', ' ', 'w', ' ', 'b', ' ', 'b', ' ')))
     47. ((0, 0), (('b', ' ', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'b', ' ', 'b', 'b', 'b', 'w'), (' ', ' ', 'w', ' ', 'b', ' ', 'b', ' ')))
     48. ((0, 0), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'b', ' ', 'b', 'b', 'b', 'w'), (' ', ' ', 'w', ' ', 'b', 'w', 'b', ' ')))
     49. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', 'b', ' ', 'b', 'w'), (' ', ' ', 'w', ' ', 'b', 'w', 'b', ' ')))
     50. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', 'b', 'w', 'b', ' ')))
     51. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', 'b', 'w', ' ', 'b')))
     52. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'b', 'b', ' ', 'b', 'w', 'b', 'w'), ('w', ' ', ' ', ' ', 'b', ' ', ' ', 'b')))
     53. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'b', ' ', 'b', 'w', 'b', 'w'), ('w', ' ', ' ', ' ', 'b', ' ', ' ', 'b')))
     54. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'w', 'b', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', 'b', ' ', ' ', 'b')))
     55. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'w', 'b', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', ' ', 'b')))
     56. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'w', 'b', ' ', 'b', ' ', 'b', 'w'), ('w', ' ', ' ', 'b', ' ', ' ', ' ', 'b')))
     57. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'b', ' ', ' '), ('b', 'w', 'b', ' ', 'b', ' ', 'b', 'w'), ('w', ' ', ' ', 'b', ' ', ' ', 'b', ' ')))
     58. ((0, 0), (('b', 'b', ' ', 'w', ' ', 'b', ' ', ' '), ('b', ' ', 'b', ' ', 'b', ' ', 'b', 'w'), ('w', ' ', ' ', 'b', ' ', ' ', 'b', ' ')))
     59. ((0, 0), (('b', 'b', ' ', 'w', ' ', 'b', ' ', ' '), ('b', ' ', 'b', ' ', 'b', 'b', ' ', 'w'), ('w', ' ', ' ', 'b', ' ', ' ', 'b', ' ')))
     60. ((0, 0), (('b', 'b', 'w', 'w', ' ', 'b', ' ', ' '), ('b', ' ', 'b', ' ', 'b', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'b', ' ')))
     61. ((0, 0), (('b', 'b', 'w', 'w', ' ', 'b', ' ', ' '), (' ', 'b', 'b', ' ', 'b', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'b', ' ')))
     62. ((0, 0), (('b', 'b', ' ', 'w', ' ', 'b', ' ', ' '), (' ', 'b', 'b', ' ', 'b', 'b', ' ', ' '), ('w', ' ', 'w', 'b', ' ', ' ', 'b', ' ')))
     63. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'b', ' ', ' '), (' ', 'b', 'b', 'b', 'b', 'b', ' ', ' '), ('w', ' ', 'w', ' ', ' ', ' ', 'b', ' ')))

Match 3:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', 'w', ' ')))
     11. ((4, 4), ((' ', ' ', ' ', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', 'w', ' ')))
     12. ((3, 4), ((' ', ' ', ' ', 'b', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', 'w', ' ')))
     13. ((3, 3), ((' ', ' ', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', 'w', ' ')))
     14. ((2, 3), ((' ', ' ', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', 'w', 'w')))
     15. ((2, 2), (('b', ' ', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', ' ', ' ', ' ', 'b', 'b', 'w', 'w')))
     16. ((1, 2), (('b', ' ', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), ('w', ' ', ' ', ' ', 'b', ' ', 'w', 'w')))
     17. ((1, 1), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'b', ' '), ('w', ' ', ' ', ' ', 'b', ' ', 'w', 'w')))
     18. ((0, 1), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'b', ' '), ('w', ' ', ' ', ' ', 'b', 'w', 'w', 'w')))
     19. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'b', 'b', ' '), ('w', ' ', ' ', ' ', 'b', 'w', 'w', 'w')))
     20. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'b', 'b', ' '), (' ', 'w', ' ', ' ', 'b', 'w', 'w', 'w')))
     21. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'b', 'b', ' '), (' ', 'w', ' ', 'b', ' ', 'w', 'w', 'w')))
     22. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'b', ' '), ('w', ' ', ' ', 'b', ' ', 'w', 'w', 'w')))
     23. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', 'w', 'w', 'w')))
     24. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', 'w', ' ', 'b', ' ', 'w', 'w', 'w')))
     25. ((0, 0), ((' ', 'b', 'b', 'b', 'b', 'w', 'w', 'b'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), (' ', 'w', ' ', 'b', ' ', 'w', 'w', 'w')))
     26. ((0, 0), ((' ', 'b', 'b', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', 'w', 'w', 'w')))
     27. ((0, 0), ((' ', 'b', 'b', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', 'w', 'w', 'w')))
     28. ((0, 0), ((' ', 'b', 'b', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', 'w', ' ', 'w', 'w')))
     29. ((0, 0), ((' ', 'b', ' ', 'b', 'b', 'w', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'w', 'w')))
     30. ((0, 0), ((' ', 'b', ' ', 'b', 'b', 'w', ' ', 'w'), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'w', 'w')))
     31. ((0, 0), ((' ', 'b', 'b', ' ', 'b', 'w', ' ', 'w'), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'w', 'w')))
     32. ((0, 0), (('w', 'b', 'b', ' ', 'b', 'w', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'w', 'w')))
     33. ((0, 0), ((' ', 'b', ' ', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', 'w', 'w')))
     34. ((0, 0), ((' ', 'b', ' ', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), ('w', ' ', ' ', 'b', ' ', ' ', 'w', ' ')))
     35. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', 'w', ' ')))
     36. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', 'w', ' ')))
     37. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), (' ', ' ', ' ', ' ', 'b', ' ', 'w', ' ')))
     38. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), (' ', ' ', ' ', ' ', 'b', ' ', ' ', 'w')))
     39. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     40. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     41. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', 'b', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     42. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', 'b', ' ', 'w', ' ', ' ')))
     43. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', 'b', ' ', 'b', 'w'), (' ', ' ', ' ', 'b', ' ', 'w', ' ', ' ')))
     44. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', ' ', 'w')))
     45. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', ' ', ' ', 'w')))
     46. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'w'), (' ', ' ', ' ', 'b', 'w', ' ', ' ', ' ')))
     47. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', 'b', ' ', 'b', ' ', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     48. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', 'b', ' ', 'w'), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     49. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'b', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     50. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'b', 'w', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     51. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'b', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     52. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' ')))
     53. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'w', 'w', ' ', ' ', ' ')))
     54. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', 'b', 'w', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' ')))
     55. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' ')))
     56. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', ' ')))
     57. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', ' ')))
     58. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     59. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     60. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     61. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     62. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     63. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     64. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', ' '), ('w', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))
     65. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))
     66. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', 'w', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     67. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), ('w', 'w', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     68. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), ('w', 'w', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     69. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', 'w', ' ', 'w', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     70. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'b'), ('w', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     71. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'b', ' '), ('w', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     72. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', 'b', ' '), ('w', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     73. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'b', ' ', ' '), ('w', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     74. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'b', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     75. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     76. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' ')))
     77. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'b', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' ')))
     78. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'b', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' ')))
     79. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' ')))
     80. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' ')))
     81. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' ')))
     82. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     83. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     84. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', 'w', 'w', ' ', ' ', ' ')))
     85. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'w', 'b', ' ', ' ')))
     86. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'b', ' ', ' ')))
     87. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', 'b', ' ')))
     88. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', 'b', ' ')))
     89. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'b')))
     90. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'w', ' ', 'b')))
     91. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', ' ', ' ', 'w', ' ', ' ')))
     92. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     93. ((0, 0), ((' ', ' ', 'b', 'b', 'b', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     94. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     95. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     96. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     97. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     98. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     99. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'b', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
    100. ((0, 0), (('w', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
    101. ((0, 0), (('w', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
    102. ((0, 0), (('w', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))
    103. ((0, 0), (('w', 'b', ' ', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' ')))
    104. ((0, 0), (('w', 'b', ' ', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' ')))
    105. ((0, 0), (('w', 'b', ' ', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' ')))
    106. ((0, 0), ((' ', 'b', ' ', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' ')))
    107. ((0, 0), ((' ', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' ')))
    108. ((0, 0), ((' ', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', 'w', ' ')))
    109. ((0, 0), ((' ', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', 'b', ' ', 'w', ' ')))
    110. ((0, 0), ((' ', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', 'b', ' ', 'w', ' ')))
    111. ((0, 0), ((' ', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', 'b', 'w', ' ')))
    112. ((0, 0), ((' ', ' ', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' ')))
    113. ((0, 0), ((' ', ' ', 'b', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'b', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' ')))
    114. ((0, 0), ((' ', ' ', 'b', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
    115. ((0, 0), ((' ', ' ', 'b', ' ', 'w', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
    116. ((0, 0), ((' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
    117. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'b', ' ')))
    118. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'b', ' ')))
    119. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'b', ' ')))
    120. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', 'b', ' ')))
    121. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b')))
    122. ((0, 0), ((' ', ' ', 'b', 'w', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
    123. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', 'b', 'w', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
    124. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', 'b', 'w', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
    125. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', 'w', ' ', 'w', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', 'b')))
    126. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', 'w', ' ', 'w', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', 'b')))
    127. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', 'w', ' ', 'w', ' '), (' ', ' ', ' ', ' ', 'b', ' ', ' ', 'b')))
    128. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', 'b', 'w', ' ', 'b')))

Match 4:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
      8. ((5, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
      9. ((5, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     10. ((4, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     11. ((4, 4), (('b', 'b', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     12. ((3, 4), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     13. ((3, 3), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', 'b')))
     14. ((2, 3), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     15. ((2, 2), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'b', ' '), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     16. ((1, 2), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     17. ((1, 1), (('b', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     18. ((0, 1), (('b', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'w', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     19. ((0, 0), (('b', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     20. ((0, 0), (('b', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b')))
     21. ((0, 0), (('b', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'w', ' ', 'b', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b')))
     22. ((0, 0), (('b', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', 'w', 'b', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b')))
     23. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', 'w', 'b', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b')))
     24. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', 'w', 'b', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'w', 'b')))
     25. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', 'w', 'b')))
     26. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', 'w', 'b')))
     27. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', ' ', 'w', 'b')))
     28. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', ' ', 'b')))
     29. ((0, 0), (('b', 'b', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', 'b', ' ')))
     30. ((0, 0), (('b', 'b', ' ', 'w', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', 'b', ' ')))
     31. ((0, 0), (('b', ' ', 'b', 'w', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', 'b', ' ')))
     32. ((0, 0), (('b', ' ', 'b', 'w', ' ', ' ', 'w', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', 'b', ' ')))
     33. ((0, 0), ((' ', 'b', 'b', 'w', ' ', ' ', 'w', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', 'b', ' ')))
     34. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'w', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', 'b', ' ')))
     35. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'w', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', 'b')))
     36. ((0, 0), ((' ', 'b', 'b', 'w', ' ', ' ', 'w', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', 'b')))
     37. ((0, 0), ((' ', 'b', 'b', 'w', ' ', ' ', 'w', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     38. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'w', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     39. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     40. ((0, 0), ((' ', 'b', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     41. ((0, 0), ((' ', 'b', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     42. ((0, 0), ((' ', 'b', 'b', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     43. ((0, 0), (('b', ' ', 'b', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     44. ((0, 0), (('b', ' ', 'b', 'w', ' ', 'w', ' ', ' '), ('w', 'w', 'w', 'b', ' ', 'w', 'b', ' '), (' ', 'w', 'w', ' ', 'b', 'w', ' ', ' ')))
     45. ((0, 0), (('b', 'b', ' ', 'w', ' ', 'w', ' ', ' '), ('w', 'w', 'w', 'b', ' ', 'w', 'b', ' '), (' ', 'w', 'w', ' ', 'b', 'w', ' ', ' ')))
     46. ((0, 0), (('b', 'b', ' ', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', ' ', 'b', 'w', ' ', ' ')))
     47. ((0, 0), ((' ', 'b', ' ', 'w', ' ', 'w', ' ', 'b'), (' ', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', ' ', 'b', 'w', ' ', ' ')))
     48. ((0, 0), ((' ', 'b', ' ', 'w', 'w', ' ', ' ', 'b'), (' ', 'w', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', ' ', 'b', 'w', ' ', ' ')))
     49. ((0, 0), ((' ', 'b', ' ', 'w', 'w', ' ', ' ', 'b'), (' ', 'w', 'w', ' ', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     50. ((0, 0), ((' ', 'b', ' ', ' ', 'w', ' ', ' ', 'b'), (' ', 'w', 'w', 'w', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     51. ((0, 0), (('b', 'b', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'w', 'w', ' ', 'w', 'b', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     52. ((0, 0), (('b', 'b', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'w', ' ', 'w', ' ', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     53. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'w', 'w', ' ', 'w', ' ', 'w'), (' ', 'w', 'w', 'b', 'b', 'w', ' ', ' ')))
     54. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), (' ', 'w', 'w', ' ', 'b', 'w', ' ', ' ')))
     55. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' ')))
     56. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'w', 'w', 'w', 'w', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     57. ((0, 0), ((' ', 'b', 'b', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'w', 'w', 'w', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     58. ((0, 0), ((' ', 'b', 'b', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' ')))
     59. ((0, 0), ((' ', 'b', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'w', 'w', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', ' ')))
     60. ((0, 0), ((' ', 'b', ' ', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', ' ')))
     61. ((0, 0), ((' ', 'b', ' ', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'b', 'w', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' ')))
     62. ((0, 0), ((' ', 'b', ' ', 'w', ' ', 'w', ' ', ' '), (' ', 'w', 'w', 'b', ' ', 'w', ' ', 'w'), (' ', 'w', 'w', ' ', ' ', 'w', ' ', ' ')))
