Round: 2

Player:
  white: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1), useEndgameDatabase=True)
  black: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1), useEndgameDatabase=False)

Result:
  remis: 0
  white: 1
  black: 2

Match 1:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', 'b', ' ')))
     11. ((4, 4), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', 'b', ' ')))
     12. ((3, 4), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', 'w', ' ', ' ', 'b', ' ')))
     13. ((3, 3), (('b', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', ' ', 'w', ' ', ' ', 'b', ' ')))
     14. ((2, 3), (('b', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', 'w', 'w', 'w', ' ', ' ', 'b', ' ')))
     15. ((2, 2), (('b', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', ' ', 'w', 'w', ' ', ' ', 'b', ' ')))
     16. ((1, 2), (('b', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' '), (' ', ' ', 'w', 'w', 'w', ' ', 'b', ' ')))
     17. ((1, 1), (('b', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), (' ', ' ', 'w', 'w', 'w', ' ', 'b', ' ')))
     18. ((0, 1), (('b', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', ' ', 'w', 'w', 'w', ' ', 'b', ' ')))
     19. ((0, 0), (('b', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' ')))
     20. ((0, 0), (('b', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'b', 'w', 'w', ' ', 'w', 'b', ' ')))
     21. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'b', 'w', 'w', ' ', 'w', 'b', ' ')))
     22. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', 'b', ' '), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' ')))
     23. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', ' ', 'b'), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' ')))
     24. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', ' ', 'b'), ('w', 'b', 'w', 'w', ' ', 'w', 'b', ' ')))
     25. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'b', 'w', ' ', ' ', ' '), ('w', 'b', 'w', 'w', ' ', 'w', 'b', ' ')))
     26. ((0, 0), ((' ', ' ', 'b', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'b', 'w', ' ', ' ', ' '), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' ')))
     27. ((0, 0), (('b', ' ', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'b', 'w', ' ', ' ', ' '), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' ')))
     28. ((0, 0), (('b', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', 'w', ' ', ' ', 'w'), ('w', 'b', 'w', 'w', 'w', ' ', 'b', ' ')))
     29. ((0, 0), (('b', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', 'w', ' ', ' ', 'w'), ('w', 'b', 'w', 'w', 'w', ' ', ' ', 'b')))
     30. ((0, 0), (('b', ' ', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', 'w', ' ', ' ', 'w'), ('w', 'b', 'w', 'w', ' ', 'w', ' ', 'b')))
     31. ((0, 0), (('b', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', 'w', ' ', ' ', 'w'), ('w', 'b', 'w', 'w', ' ', 'w', ' ', 'b')))
     32. ((0, 0), (('b', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('w', 'b', 'w', 'w', 'w', ' ', ' ', 'b')))
     33. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', 'w', 'w', ' ', 'w', ' ', ' ', 'w'), ('w', 'b', 'w', 'w', 'w', ' ', ' ', 'b')))
     34. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', ' ', 'w', ' ', ' ', ' '), ('w', ' ', 'w', 'w', 'w', ' ', ' ', 'b')))
     35. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', ' ', ' '), ('w', ' ', 'w', 'w', 'w', ' ', ' ', 'b')))
     36. ((0, 0), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' '), ('w', ' ', 'w', ' ', 'w', ' ', ' ', ' ')))

Match 2:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
      8. ((5, 6), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
      9. ((5, 5), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     10. ((4, 5), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     11. ((4, 4), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     12. ((3, 4), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b')))
     13. ((3, 3), (('b', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b')))
     14. ((2, 3), (('b', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     15. ((2, 2), (('b', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     16. ((1, 2), (('b', 'w', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     17. ((1, 1), (('b', 'w', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     18. ((0, 1), (('b', 'w', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', 'w', ' ', ' ', 'b')))
     19. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', 'w', ' ', ' ', 'b')))
     20. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', 'w', ' ', 'b')))
     21. ((0, 0), (('b', 'w', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', 'w', ' ', 'b')))
     22. ((0, 0), (('b', 'w', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', 'w', ' ', ' ', 'w', ' ', 'b')))
     23. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', ' ', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', 'w', ' ', ' ', 'w', ' ', 'b')))
     24. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', ' ', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', 'w', ' ', 'b')))
     25. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'b', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', 'w', ' ', 'b')))
     26. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     27. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     28. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', 'w', ' '), ('b', ' ', 'b', 'w', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     29. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', 'w', ' '), ('b', 'b', 'b', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     30. ((0, 0), (('b', ' ', 'b', 'b', 'b', 'w', ' ', ' '), ('b', 'b', 'b', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     31. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'w', ' ', ' '), ('b', ' ', 'b', ' ', 'w', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     32. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'w', 'b', ' ', 'w', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     33. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('b', 'w', 'b', ' ', 'w', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     34. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('b', 'w', 'b', ' ', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     35. ((0, 0), ((' ', 'b', 'b', ' ', 'b', ' ', ' ', 'b'), ('b', 'w', 'b', 'b', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     36. ((0, 0), ((' ', 'b', 'b', ' ', 'b', ' ', ' ', 'b'), ('b', ' ', 'b', 'b', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     37. ((0, 0), ((' ', 'b', ' ', 'b', 'b', ' ', ' ', 'b'), ('b', ' ', 'b', 'b', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     38. ((0, 0), ((' ', 'b', ' ', 'b', 'b', ' ', ' ', 'b'), ('b', ' ', 'b', 'b', 'w', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     39. ((0, 0), ((' ', ' ', ' ', 'b', 'b', ' ', ' ', 'b'), ('b', 'b', 'b', 'b', 'w', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))

Match 3:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      9. ((5, 5), (('b', ' ', ' ', ' ', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     10. ((4, 5), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     11. ((4, 4), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'b', ' ', 'b', ' ', ' ')))
     12. ((3, 4), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'b', ' ', 'b', 'w', ' ')))
     13. ((3, 3), (('b', 'b', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'b', ' ', 'b', 'w', ' ')))
     14. ((2, 3), (('b', 'b', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', 'b', ' ', 'b', 'w', 'w')))
     15. ((2, 2), (('b', 'b', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', ' ', 'b', ' ', 'b', 'w', 'w')))
     16. ((1, 2), ((' ', 'b', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w')))
     17. ((1, 1), ((' ', 'b', ' ', 'w', 'b', 'w', 'w', ' '), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w')))
     18. ((0, 1), (('w', 'b', ' ', 'w', 'b', 'w', 'w', ' '), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w')))
     19. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'w', 'w', ' '), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     20. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'w', 'w'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     21. ((0, 0), ((' ', 'b', ' ', 'w', 'b', ' ', 'w', 'w'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     22. ((0, 0), ((' ', 'b', ' ', 'w', 'b', ' ', 'w', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     23. ((0, 0), ((' ', 'b', ' ', 'w', 'b', ' ', 'w', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     24. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', 'w', 'w'), ('b', ' ', ' ', 'w', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     25. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', 'w', ' '), (' ', 'b', ' ', 'w', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     26. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', ' ', 'b', 'w', 'w')))
     27. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', 'b', ' ', 'w', 'w')))
     28. ((0, 0), ((' ', 'b', ' ', 'w', 'b', ' ', ' ', 'w'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', 'b', ' ', 'w', 'w')))
     29. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', 'b', ' ', 'w', 'w')))
     30. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', 'b', 'w', ' ', 'w')))
     31. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', 'b', 'w', ' ', 'w')))
     32. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', ' '), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'b'), ('w', 'b', ' ', 'b', 'b', ' ', ' ', 'w')))
     33. ((0, 0), ((' ', 'b', ' ', ' ', 'b', ' ', ' ', ' '), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'b'), ('w', ' ', 'b', 'b', 'b', ' ', ' ', ' ')))
