Round: 2

Player:
  white: AlphaBetaPruning(max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: Minimax(limit=2, weights=HeuristicWeights(stones=1, stash=1, mills=4, possible_mills=2))

Result:
  remis: 2
  white: 0
  black: 1

Match 1:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     11. ((4, 4), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
     12. ((3, 4), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w')))
     13. ((3, 3), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', ' ', 'b', ' ', ' ', 'b', 'w')))
     14. ((2, 3), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', ' ', 'b', ' ', ' ', 'b', 'w')))
     15. ((2, 2), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', ' ', 'b', 'b', ' ', 'b', 'w')))
     16. ((1, 2), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', ' ', 'b', 'b', 'w', 'b', 'w')))
     17. ((1, 1), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', 'b', 'b', 'b', ' ', 'b', 'w')))
     18. ((0, 1), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), (' ', ' ', 'b', 'b', 'b', 'w', 'b', 'w')))
     19. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', 'w', 'w', 'w', 'b'), ('b', ' ', 'b', 'b', 'b', 'w', 'b', 'w')))
     20. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'w', ' ', ' '), ('w', 'b', 'w', 'b', 'w', ' ', 'w', 'b'), ('b', ' ', 'b', 'b', 'b', 'w', 'b', 'w')))
     21. ((0, 0), ((' ', ' ', ' ', 'w', ' ', 'w', ' ', ' '), ('w', ' ', 'w', 'b', 'w', ' ', 'w', 'b'), ('b', 'b', 'b', 'b', 'b', ' ', 'b', 'w')))
     22. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', 'b', ' ', 'b', 'w')))
     23. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', 'b', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', ' ', 'b', 'b', 'w')))
     24. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', 'w', ' ', 'w', 'w', 'w', 'w'), ('b', 'b', 'b', 'b', ' ', 'b', 'b', ' ')))
     25. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'w', 'w', 'w'), ('b', 'b', 'b', 'b', 'b', ' ', 'b', ' ')))
     26. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', 'b', ' ', 'b', 'w')))
     27. ((0, 0), ((' ', ' ', ' ', 'w', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', ' ', 'b', 'b', 'w')))
     28. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', ' ', 'w', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', ' ', 'b', 'b', 'w')))
     29. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', 'b', ' ', 'b', 'w')))
     30. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', 'w', ' '), ('b', 'b', 'b', 'b', 'b', ' ', 'b', 'w')))
     31. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', 'w', 'w', ' ', 'w', ' '), ('b', 'b', 'b', 'b', ' ', 'b', 'b', 'w')))
     32. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', 'w', 'w', 'w', ' '), ('b', 'b', 'b', 'b', ' ', ' ', 'b', 'w')))
     33. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'w', 'w', ' '), ('b', ' ', 'b', 'b', ' ', ' ', 'b', 'w')))
     34. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'w', 'w', 'w'), ('b', ' ', 'b', 'b', ' ', ' ', 'b', ' ')))
     35. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'b', ' ', 'w', 'w', 'w', 'w', 'w'), ('b', ' ', 'b', ' ', 'b', ' ', 'b', ' ')))
     36. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'b', ' ', 'w', 'w', ' ', 'w', 'w'), ('b', ' ', 'b', ' ', 'b', 'w', 'b', ' ')))
     37. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'w', ' ', ' ', 'w', 'w'), ('b', 'b', 'b', ' ', 'b', 'w', 'b', ' ')))
     38. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'w', 'w'), ('b', 'b', 'b', ' ', 'b', 'w', 'b', ' ')))
     39. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'w', 'w'), ('b', 'b', ' ', 'b', 'b', 'w', 'b', ' ')))
     40. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', 'w'), ('b', 'b', ' ', 'b', 'b', 'w', 'b', ' ')))
     41. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w'), ('b', 'b', 'b', ' ', 'b', 'w', 'b', ' ')))
     42. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', 'b', ' ', 'b', 'w', 'b', ' ')))
     43. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', 'b', 'b', ' ', 'w', 'b', ' ')))
     44. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', 'b', ' ')))
     45. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'b', ' ', 'b', ' ', 'w', 'b', ' ')))
     46. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'b', 'w', 'b', ' ', 'w', 'b', ' ')))
     47. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'b', 'w', 'b', ' ', 'w', ' ', 'b')))
     48. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' '), ('b', 'b', 'w', 'b', ' ', ' ', ' ', 'b')))
     49. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', 'w', ' ', ' '), ('b', 'b', 'w', 'b', ' ', ' ', 'b', ' ')))
     50. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'b', 'w', 'b', ' ', 'w', 'b', ' ')))
     51. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'b')))
     52. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'b', 'w', 'b', ' ', 'w', 'b', 'b')))
     53. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'b', 'w', 'b', ' ', 'w', 'b', ' ')))
     54. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', ' ')))
     55. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', ' ', 'b')))
     56. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'b', 'w', 'b', ' ', ' ', ' ', 'b')))
     57. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'b', 'w', 'b', ' ', ' ', ' ', 'b')))
     58. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', 'b', 'w', 'b', ' ', ' ', ' ', 'b')))
     59. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), ('b', ' ', 'w', 'b', ' ', ' ', ' ', 'b')))
     60. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'w', 'w'), ('b', ' ', ' ', 'b', ' ', ' ', ' ', 'b')))
     61. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'w', 'w'), ('b', ' ', 'b', ' ', ' ', ' ', ' ', 'b')))
     62. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', ' ', 'b', ' ', ' ', 'w', ' ', 'b')))
     63. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', 'b', ' ', ' ', ' ', 'w', ' ', 'b')))
     64. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', 'w', ' ', 'b')))
     65. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', 'w', ' ', 'b')))
     66. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('w', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     67. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('w', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', ' ', ' ', ' ', 'b')))
     68. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', ' ', 'w', ' ', 'b')))
     69. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', ' ', 'w', ' ', 'b')))
     70. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', ' ', ' ', ' ', 'b')))
     71. ((0, 0), ((' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     72. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', 'w', ' ', 'b')))
     73. ((0, 0), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', 'w', ' ', 'b')))
     74. ((0, 0), (('b', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     75. ((0, 0), (('b', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', ' ', ' ', ' ', 'b')))

Match 2:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
      8. ((5, 6), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
      9. ((5, 5), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', ' ', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     10. ((4, 5), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', ' ', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     11. ((4, 4), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     12. ((3, 4), (('b', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b')))
     13. ((3, 3), (('b', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b')))
     14. ((2, 3), (('b', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     15. ((2, 2), (('b', ' ', 'b', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     16. ((1, 2), (('b', 'w', 'b', 'b', ' ', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     17. ((1, 1), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     18. ((0, 1), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     19. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     20. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', 'w', 'w', ' ', ' ', ' ', 'b')))
     21. ((0, 0), (('b', 'w', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', ' ', 'w', 'w', ' ', ' ', ' ', 'b')))
     22. ((0, 0), (('b', 'w', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     23. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', 'b')))
     24. ((0, 0), (('b', ' ', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     25. ((0, 0), (('b', ' ', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     26. ((0, 0), (('b', ' ', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'w', 'w'), ('w', ' ', ' ', ' ', 'w', ' ', ' ', 'b')))
     27. ((0, 0), (('b', 'b', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'w', 'w'), ('w', ' ', ' ', ' ', 'w', ' ', ' ', 'b')))
     28. ((0, 0), (('b', 'b', 'b', 'b', ' ', 'b', ' ', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'w', 'w'), ('w', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     29. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), ('w', ' ', ' ', ' ', ' ', 'w', ' ', 'b')))
     30. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', ' ', 'w'), ('w', ' ', ' ', ' ', 'w', ' ', ' ', 'b')))
     31. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', 'w', 'b', ' ', 'w'), ('w', ' ', ' ', ' ', 'w', ' ', ' ', 'b')))
     32. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'b', ' ', 'w', 'b', ' ', 'w'), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     33. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'b', ' ', 'w', ' ', ' ', 'w'), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     34. ((0, 0), (('b', 'b', 'b', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'b', ' ', 'w', ' ', 'w', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     35. ((0, 0), (('b', ' ', 'b', 'b', 'b', 'b', ' ', 'w'), ('b', 'b', 'b', ' ', 'w', ' ', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     36. ((0, 0), (('b', ' ', 'b', 'b', 'b', 'b', ' ', 'w'), ('b', 'b', 'b', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     37. ((0, 0), (('b', 'b', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', 'b', 'b', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     38. ((0, 0), (('b', 'b', ' ', 'b', 'b', 'b', 'w', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     39. ((0, 0), (('b', 'b', ' ', 'b', 'b', 'b', 'w', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), ('w', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     40. ((0, 0), (('b', 'b', ' ', 'b', 'b', 'b', 'w', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     41. ((0, 0), (('b', ' ', 'b', 'b', 'b', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     42. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     43. ((0, 0), ((' ', 'w', 'b', 'b', 'b', 'b', ' ', 'b'), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     44. ((0, 0), ((' ', 'w', 'b', 'b', 'b', 'b', 'w', 'b'), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     45. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', 'w', ' '), ('b', 'b', 'b', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     46. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     47. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', ' ', 'b'), ('b', 'b', 'b', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     48. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', 'w', 'b'), ('b', 'b', 'b', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     49. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', 'w', ' '), ('b', 'b', 'b', ' ', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     50. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', ' ', ' '), ('b', 'b', 'b', ' ', ' ', 'w', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     51. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', ' ', 'b'), ('b', 'b', 'b', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     52. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'b', 'w', 'b'), ('b', 'b', 'b', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     53. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', 'b', 'b', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     54. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', 'b', 'b', 'w', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     55. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', 'b', 'b', 'w', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     56. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), ('b', 'b', 'b', 'w', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     57. ((0, 0), (('b', 'w', 'b', 'b', 'b', 'w', ' ', ' '), ('b', 'b', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     58. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     59. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', ' ', 'b', ' ', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
     60. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     61. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     62. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     63. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', ' ', 'b', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     64. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     65. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     66. ((0, 0), (('b', 'w', 'b', 'b', 'b', ' ', ' ', ' '), ('b', 'b', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' ')))
     67. ((0, 0), ((' ', 'w', 'b', 'b', 'b', ' ', ' ', 'b'), ('b', 'b', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', ' ')))
     68. ((0, 0), ((' ', ' ', 'b', 'b', 'b', ' ', ' ', 'b'), ('b', 'b', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'w', ' ')))
     69. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', ' ', 'b'), ('b', ' ', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', 'w', ' ')))
     70. ((0, 0), ((' ', 'b', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', ' ', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))
     71. ((0, 0), (('b', 'b', 'b', 'b', 'b', ' ', ' ', ' '), ('b', ' ', 'b', 'w', 'b', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', 'w', ' ', ' ')))

Match 3:
  Winner: ' '
  Reason: State has been replayed for 5 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      9. ((5, 5), (('b', ' ', ' ', ' ', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     10. ((4, 5), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     11. ((4, 4), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     12. ((3, 4), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     13. ((3, 3), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'b')))
     14. ((2, 3), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', 'b')))
     15. ((2, 2), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', 'b', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', 'b')))
     16. ((1, 2), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', 'b', ' ', 'w', 'b', 'w'), (' ', ' ', ' ', 'w', 'w', 'b', ' ', 'b')))
     17. ((1, 1), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), (' ', 'b', ' ', 'b', ' ', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     18. ((0, 1), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', ' ', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     19. ((0, 0), (('b', ' ', ' ', 'w', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     20. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     21. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', ' ', ' ')))
     22. ((0, 0), (('b', 'w', ' ', ' ', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', ' ', ' ')))
     23. ((0, 0), (('b', 'w', ' ', ' ', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     24. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     25. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', 'w'), ('w', ' ', 'b', 'b', 'b', ' ', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     26. ((0, 0), (('b', ' ', 'w', ' ', 'b', ' ', 'w', 'w'), ('w', ' ', 'b', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     27. ((0, 0), (('b', ' ', 'w', ' ', 'b', ' ', 'w', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     28. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', ' ', 'w'), ('w', 'b', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     29. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', ' ', 'w'), ('w', ' ', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', 'b', 'b', 'w', 'w', 'b', ' ', 'b')))
     30. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', ' '), ('w', ' ', ' ', 'b', 'b', 'w', 'b', 'w'), (' ', 'b', 'b', 'w', 'w', 'b', ' ', 'b')))
     31. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', ' '), ('w', ' ', ' ', 'b', 'b', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     32. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', ' '), (' ', 'w', ' ', 'b', 'b', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     33. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', ' '), (' ', 'w', 'b', ' ', 'b', 'w', 'b', 'w'), ('b', ' ', 'b', 'w', 'w', 'b', ' ', 'b')))
     34. ((0, 0), (('b', ' ', 'w', ' ', 'b', 'w', 'w', ' '), (' ', ' ', 'b', ' ', 'b', 'w', 'b', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', ' ', 'b')))
     35. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', 'w', ' '), (' ', ' ', 'b', ' ', 'b', 'w', 'b', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', ' ', 'b')))
     36. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', 'w', ' '), (' ', ' ', 'b', 'w', 'b', 'w', 'b', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     37. ((0, 0), ((' ', ' ', 'w', ' ', 'b', 'w', 'w', ' '), (' ', 'b', 'b', 'w', 'b', 'w', 'b', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     38. ((0, 0), ((' ', 'w', ' ', ' ', 'b', 'w', 'w', ' '), (' ', 'b', 'b', 'w', 'b', 'w', 'b', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     39. ((0, 0), ((' ', 'w', ' ', ' ', 'b', 'w', 'w', ' '), (' ', 'b', 'b', 'w', 'b', ' ', 'b', 'w'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'b')))
     40. ((0, 0), (('w', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', 'b', 'b', 'w', 'b', ' ', 'b', 'w'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'b')))
     41. ((0, 0), (('w', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', 'b', 'b', 'w', 'b', ' ', 'b', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     42. ((0, 0), (('w', ' ', ' ', ' ', 'b', 'w', 'w', 'w'), (' ', ' ', 'b', 'w', 'b', ' ', 'b', ' '), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     43. ((0, 0), (('w', ' ', ' ', ' ', 'b', 'w', 'w', 'w'), (' ', ' ', 'b', 'w', 'b', 'b', ' ', ' '), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     44. ((0, 0), (('w', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', 'b', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', 'w', 'b', ' ', 'b')))
     45. ((0, 0), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', 'b', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'b')))
     46. ((0, 0), ((' ', ' ', ' ', ' ', 'b', 'w', 'w', ' '), (' ', ' ', 'b', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     47. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'w', 'w', ' '), (' ', ' ', 'b', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     48. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'w', ' ', 'w'), (' ', ' ', 'b', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     49. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'w', ' ', 'w'), (' ', 'b', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     50. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', 'w', 'w'), (' ', 'b', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     51. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'b', 'w', 'w'), (' ', 'b', ' ', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     52. ((0, 0), (('w', ' ', ' ', 'b', ' ', 'b', 'w', ' '), (' ', 'b', ' ', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     53. ((0, 0), (('w', 'b', ' ', 'b', ' ', 'b', 'w', ' '), (' ', ' ', ' ', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     54. ((0, 0), (('w', 'b', ' ', 'b', ' ', 'b', 'w', ' '), (' ', ' ', 'w', ' ', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     55. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', 'w', ' '), (' ', ' ', 'w', ' ', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     56. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', 'w', ' '), (' ', ' ', 'w', ' ', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'b')))
     57. ((0, 0), (('w', 'b', ' ', 'b', ' ', 'b', 'w', ' '), (' ', ' ', 'w', ' ', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'b')))
     58. ((0, 0), (('w', 'b', ' ', 'b', ' ', 'b', 'w', ' '), (' ', ' ', 'w', ' ', 'b', ' ', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     59. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', 'w', ' '), (' ', ' ', 'w', ' ', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     60. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', 'b', ' ', ' ', 'w', 'b', 'b')))
     61. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'b', ' ', 'w', 'b', 'b')))
     62. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'b', ' ', 'w', 'b', 'b')))
     63. ((0, 0), (('w', 'b', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'b', ' ', 'w', 'b', 'b')))
     64. ((0, 0), (('w', 'b', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'b', 'w', ' ', 'b', 'b')))
     65. ((0, 0), (('w', 'b', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', 'w', 'b', ' ', 'b', 'w'), ('b', ' ', 'w', 'b', 'w', ' ', 'b', 'b')))
     66. ((0, 0), (('w', 'b', ' ', ' ', 'b', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', 'b', ' ', 'b', ' '), ('b', ' ', 'w', ' ', 'w', ' ', 'b', 'b')))
     67. ((0, 0), (('w', 'b', ' ', ' ', 'b', ' ', 'w', 'w'), (' ', ' ', ' ', 'w', 'b', ' ', 'b', ' '), ('b', ' ', 'w', ' ', 'w', 'b', ' ', 'b')))
     68. ((0, 0), (('w', 'b', ' ', ' ', 'b', ' ', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     69. ((0, 0), (('w', 'b', ' ', ' ', ' ', 'b', 'w', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     70. ((0, 0), (('w', 'b', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     71. ((0, 0), (('w', 'b', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     72. ((0, 0), (('w', 'b', ' ', ' ', ' ', 'b', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     73. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', ' ', 'w'), (' ', 'b', ' ', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     74. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', 'b', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     75. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'b', ' ', ' ', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     76. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', ' ', 'w'), (' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', 'w', 'b', ' ', 'b')))
     77. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', 'w', ' ', 'b', 'b')))
     78. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     79. ((0, 0), (('w', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     80. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', 'b', ' ', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     81. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', 'b', ' ', 'b', ' ', ' '), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     82. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', 'b', ' ', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     83. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     84. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
     85. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
     86. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     87. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     88. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
     89. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
     90. ((0, 0), ((' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', 'b', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     91. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     92. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', 'w', ' '), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     93. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'b', ' ', 'b', 'b', 'w', ' '), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     94. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'b', ' ', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     95. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     96. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
     97. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
     98. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
     99. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
    100. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
    101. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
    102. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
    103. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
    104. ((0, 0), ((' ', ' ', ' ', 'b', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
    105. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', 'b', 'b')))
    106. ((0, 0), ((' ', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
    107. ((0, 0), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', 'b', 'b', ' ', 'w'), ('b', ' ', 'w', 'w', ' ', 'w', 'b', 'b')))
