Round: 2

Player:
  white: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 0
  white: 0
  black: 1

Match 1:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', 'b', ' ', 'w', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('w', ' ', 'b', ' ', 'w', ' ', 'b', ' ')))
      7. ((6, 6), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', ' ', ' '), ('w', ' ', 'b', ' ', 'w', ' ', 'b', ' ')))
      8. ((5, 6), (('w', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', ' ', ' '), ('w', ' ', 'b', ' ', 'w', ' ', 'b', ' ')))
      9. ((5, 5), (('w', 'w', 'b', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'b', ' ', ' ', ' '), ('w', ' ', 'b', ' ', 'w', ' ', 'b', ' ')))
     10. ((4, 5), (('w', 'w', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', ' ', 'b', ' ', 'w', ' ', 'b', ' ')))
     11. ((4, 4), (('w', 'w', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     12. ((3, 4), (('w', 'w', 'b', ' ', ' ', ' ', 'w', ' '), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     13. ((3, 3), (('w', 'w', 'b', ' ', ' ', ' ', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     14. ((2, 3), (('w', 'w', 'b', ' ', ' ', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     15. ((2, 2), (('w', 'w', 'b', ' ', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     16. ((1, 2), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', ' ', ' '), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     17. ((1, 1), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', ' ', 'b'), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     18. ((0, 1), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', 'w', ' ', 'b'), ('w', 'b', 'b', ' ', 'w', ' ', 'b', ' ')))
     19. ((0, 0), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', 'w', ' ', 'b'), (' ', 'b', 'b', ' ', 'w', ' ', 'b', 'b')))
     20. ((0, 0), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', 'w', ' ', 'b'), (' ', ' ', 'b', ' ', ' ', 'w', 'b', 'b')))
     21. ((0, 0), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', 'w', ' ', 'b'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'b')))
     22. ((0, 0), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', 'w', 'b', 'b')))
     23. ((0, 0), (('w', 'w', 'b', 'w', 'b', 'w', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', ' ', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     24. ((0, 0), (('w', 'w', 'b', 'w', 'b', ' ', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     25. ((0, 0), (('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', 'w', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     26. ((0, 0), (('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', 'w', ' ', ' ', ' ', ' ', 'b', 'b')))
     27. ((0, 0), (('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', 'w', ' ', ' ', ' ', 'b', ' ', 'b')))
     28. ((0, 0), (('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', ' ', 'w', ' ', ' ', 'b', ' ', 'b')))
     29. ((0, 0), (('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     30. ((0, 0), (('w', 'w', 'b', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', 'b', 'w', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     31. ((0, 0), (('w', 'w', 'b', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', 'b', 'w', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b')))
     32. ((0, 0), (('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b')))
     33. ((0, 0), (('w', 'w', 'b', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', 'w', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     34. ((0, 0), (('w', 'w', 'b', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     35. ((0, 0), (('w', 'w', 'b', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'b', ' ', ' ', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     36. ((0, 0), (('w', ' ', 'b', ' ', ' ', 'b', 'w', 'b'), (' ', 'w', ' ', 'b', ' ', ' ', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     37. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b')))
     38. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', 'w', ' ', ' ', ' ', 'w', 'w', 'b'), ('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b')))
     39. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', 'w', ' ', ' ', ' ', 'w', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b')))
     40. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', 'w', ' ', ' ', 'w', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b')))
     41. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', 'w', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b')))
     42. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'b')))
     43. ((0, 0), (('w', ' ', 'b', 'b', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', 'b', ' ', 'b')))
     44. ((0, 0), (('w', ' ', 'b', 'b', 'b', 'w', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', 'b', ' ', 'b')))
     45. ((0, 0), (('w', ' ', 'b', 'b', 'b', 'w', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     46. ((0, 0), ((' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', 'w', 'b'), (' ', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     47. ((0, 0), ((' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), (' ', 'b', ' ', 'w', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     48. ((0, 0), ((' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), (' ', 'b', ' ', ' ', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     49. ((0, 0), ((' ', 'w', 'b', ' ', 'b', 'w', ' ', 'b'), (' ', 'b', ' ', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     50. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'w', ' ', 'b'), (' ', 'b', ' ', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     51. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'w', ' ', 'b'), (' ', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     52. ((0, 0), (('w', ' ', 'b', ' ', 'b', 'w', ' ', 'b'), (' ', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b')))
     53. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'w', ' ', 'b'), (' ', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b')))
     54. ((0, 0), (('w', ' ', 'b', 'b', ' ', 'w', ' ', 'b'), (' ', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     55. ((0, 0), (('w', 'b', ' ', 'b', ' ', 'w', ' ', 'b'), (' ', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     56. ((0, 0), (('w', 'b', ' ', 'b', 'w', ' ', ' ', 'b'), (' ', ' ', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     57. ((0, 0), (('w', ' ', ' ', 'b', 'w', ' ', ' ', 'b'), (' ', 'b', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     58. ((0, 0), (('w', ' ', ' ', 'b', ' ', 'w', ' ', 'b'), (' ', 'b', 'b', 'b', ' ', 'b', 'w', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b')))
     59. ((0, 0), (('w', ' ', ' ', 'b', ' ', 'w', ' ', 'b'), ('b', 'b', 'b', 'b', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     60. ((0, 0), (('w', ' ', ' ', 'b', ' ', 'w', ' ', 'b'), ('b', 'b', 'b', 'b', ' ', 'b', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     61. ((0, 0), (('w', ' ', ' ', 'b', ' ', ' ', ' ', 'b'), ('b', 'b', 'b', 'b', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
