Round: 2

Player:
  white: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 0
  white: 0
  black: 1

Match 1:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', 'b', 'w')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', ' ', ' ', ' ', ' ', 'b', 'w')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'b', ' ', ' ', ' ', 'b', 'w')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'b', ' ', ' ', ' ', 'b', 'w')))
     11. ((4, 4), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'b', ' ', ' ', ' ', 'b', 'w')))
     12. ((3, 4), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'b', ' ', ' ', ' ', 'b', 'w')))
     13. ((3, 3), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'b', ' ', ' ', ' ', 'b', 'w')))
     14. ((2, 3), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'w', 'b'), ('w', 'w', 'b', ' ', ' ', ' ', 'b', 'w')))
     15. ((2, 2), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'w', 'b'), ('w', 'w', 'b', ' ', 'b', ' ', 'b', 'w')))
     16. ((1, 2), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', 'w', ' ', 'w', 'b'), ('w', 'w', 'b', ' ', 'b', ' ', 'b', 'w')))
     17. ((1, 1), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'w', 'b'), ('w', 'w', 'b', ' ', 'b', 'b', 'b', 'w')))
     18. ((0, 1), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', ' ', 'b', 'b', 'b', 'w')))
     19. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', ' ', ' ', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     20. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', ' ', 'w', ' ', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     21. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', ' ', 'w', 'b', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', ' ', 'b', 'b', 'b', 'w')))
     22. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', ' ', 'b', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', ' ', 'b', 'b', 'b', 'w')))
     23. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', ' ', 'b', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', 'b', ' ', 'b', 'b', 'w')))
     24. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', ' ', 'w', 'b', ' ', 'w', 'w', 'b'), ('w', 'w', 'b', 'b', ' ', 'b', 'b', 'w')))
     25. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', ' ', 'w', 'b', ' ', 'w', ' ', 'b'), ('w', 'w', 'b', ' ', 'b', 'b', 'b', 'w')))
     26. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b'), ('w', ' ', 'b', ' ', 'b', 'b', 'b', 'w')))
     27. ((0, 0), (('b', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b'), ('w', ' ', 'b', ' ', 'b', 'b', 'b', 'w')))
     28. ((0, 0), (('b', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', ' ', 'b', 'b', 'b', 'w')))
     29. ((0, 0), (('b', ' ', ' ', ' ', ' ', ' ', 'b', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     30. ((0, 0), (('b', 'w', ' ', ' ', ' ', ' ', 'b', ' '), ('b', ' ', 'w', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     31. ((0, 0), (('b', ' ', ' ', ' ', ' ', ' ', 'b', 'b'), ('b', ' ', 'w', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     32. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), ('b', ' ', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     33. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     34. ((0, 0), (('b', ' ', ' ', ' ', 'w', ' ', 'b', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     35. ((0, 0), (('b', ' ', ' ', ' ', 'w', 'b', ' ', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     36. ((0, 0), (('b', ' ', ' ', ' ', 'w', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'b', 'b', 'w')))
     37. ((0, 0), (('b', ' ', ' ', ' ', 'w', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', 'b', 'w')))
     38. ((0, 0), (('b', ' ', ' ', ' ', 'w', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', 'b'), ('w', 'w', 'b', 'b', 'b', ' ', 'b', ' ')))
     39. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'b', 'b', 'b', 'b', 'b', ' ')))
     40. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', 'w', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', 'b', 'b', 'b', 'b', ' ')))
     41. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', 'w', 'w', ' ', 'b', ' ', 'b'), ('w', ' ', 'b', 'b', 'b', ' ', 'b', ' ')))
     42. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', 'w', 'b', ' ', 'b'), ('w', ' ', 'b', 'b', 'b', ' ', 'b', ' ')))
     43. ((0, 0), (('b', ' ', ' ', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', 'b'), ('w', ' ', 'b', 'b', 'b', ' ', ' ', 'b')))
