Round: 1

Player:
  white: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 1
  white: 0
  black: 0

Match 1:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), (('w', ' ', ' ', ' ', 'b', ' ', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), (('w', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), (('w', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), (('w', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      8. ((5, 6), (('w', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      9. ((5, 5), (('w', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
     10. ((4, 5), (('w', ' ', ' ', ' ', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     11. ((4, 4), (('w', ' ', ' ', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     12. ((3, 4), (('w', ' ', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     13. ((3, 3), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', ' ')))
     14. ((2, 3), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     15. ((2, 2), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', ' ', ' ', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     16. ((1, 2), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', ' ', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     17. ((1, 1), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     18. ((0, 1), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', 'w', ' ', ' ')))
     19. ((0, 0), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', 'b', 'w', ' ', ' ')))
     20. ((0, 0), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', 'b', 'w', ' ', ' ')))
     21. ((0, 0), (('w', 'b', 'w', 'b', ' ', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', 'b', 'w', ' ', ' ')))
     22. ((0, 0), (('w', 'b', 'w', 'b', ' ', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', 'b', ' ', 'w', ' ')))
     23. ((0, 0), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', 'b', ' ', 'w', ' ')))
     24. ((0, 0), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', 'b', ' ', 'w', ' ')))
     25. ((0, 0), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', 'b', 'w', ' ')))
     26. ((0, 0), (('w', 'b', 'w', 'b', 'b', ' ', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', 'b', 'w', ' ')))
     27. ((0, 0), (('w', 'b', 'w', 'b', ' ', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', 'b', 'w', ' ')))
     28. ((0, 0), (('w', 'b', 'w', 'b', ' ', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', 'b', 'w', ' ')))
     29. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', 'b', 'w', ' ')))
     30. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', 'b', 'w', ' ')))
     31. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', 'b', 'w', ' ')))
     32. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', 'b', 'w', ' ')))
     33. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', 'w', ' ', 'b', 'w', ' ')))
     34. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     35. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), ('b', ' ', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     36. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), ('b', ' ', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     37. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w')))
     38. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), ('b', 'w', ' ', ' ', 'w', 'b', 'w', ' ')))
     39. ((0, 0), (('w', 'b', ' ', 'w', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'b')))
     40. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), (' ', 'b', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'b')))
     41. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), ('b', ' ', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'b')))
     42. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), ('b', ' ', 'w', 'b', ' ', 'w', 'b', 'w'), (' ', 'w', ' ', 'w', ' ', 'b', 'w', 'b')))
     43. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), ('b', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', 'w', ' ', 'w', ' ', 'b', 'w', 'b')))
     44. ((0, 0), (('w', 'b', 'w', ' ', 'b', 'b', 'w', 'b'), ('b', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), (' ', 'w', ' ', 'w', ' ', 'b', 'w', 'b')))
     45. ((0, 0), (('w', 'b', 'w', 'b', ' ', 'b', 'w', 'b'), ('b', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), (' ', 'w', ' ', 'w', ' ', 'b', 'w', 'b')))
     46. ((0, 0), (('w', 'b', 'w', 'b', ' ', 'b', 'w', 'b'), ('b', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'b')))
     47. ((0, 0), (('w', ' ', 'w', 'b', ' ', 'b', 'w', 'b'), ('b', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'b')))
     48. ((0, 0), (('w', 'w', ' ', 'b', ' ', 'b', 'w', 'b'), ('b', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', 'b', 'w', 'b')))
