Round: 1

Player:
  white: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 1
  white: 0
  black: 0

Match 1:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', 'w', ' ', ' ', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', 'w', ' ', 'b', ' ', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      9. ((5, 5), ((' ', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     10. ((4, 5), ((' ', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     11. ((4, 4), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     12. ((3, 4), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', ' ', ' ', ' ', ' ', 'b', 'w', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     13. ((3, 3), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', ' ', ' ', ' ', ' ', 'b', 'w', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     14. ((2, 3), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', ' ', ' ', 'w', ' ', 'b', 'w', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'b')))
     15. ((2, 2), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', ' ', ' ', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     16. ((1, 2), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', ' ', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     17. ((1, 1), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     18. ((0, 1), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', ' ', 'w', ' ', ' ', 'b')))
     19. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', ' ', 'b')))
     20. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', ' ', 'b')))
     21. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', ' ', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', 'b', ' ')))
     22. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', ' ', 'w', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', 'b', ' ')))
     23. ((0, 0), (('b', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', ' ', 'w', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', 'b', ' ')))
     24. ((0, 0), (('b', ' ', ' ', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', 'w', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', 'b', ' ')))
     25. ((0, 0), ((' ', 'b', ' ', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', 'w', 'b', 'w', 'b'), ('w', 'b', ' ', 'b', 'w', ' ', 'b', ' ')))
     26. ((0, 0), ((' ', 'b', ' ', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', 'w', 'b', 'w', 'b'), (' ', 'b', ' ', 'b', 'w', ' ', 'b', 'w')))
     27. ((0, 0), ((' ', 'b', ' ', ' ', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', 'w', 'w', 'b', 'w', 'b'), (' ', 'b', 'b', ' ', 'w', ' ', 'b', 'w')))
     28. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', ' ', 'w', 'b', 'w', 'b'), (' ', 'b', 'b', ' ', 'w', ' ', 'b', 'w')))
     29. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'w', 'b', ' ', 'w', 'b', 'w', 'b'), ('b', ' ', 'b', ' ', 'w', ' ', 'b', 'w')))
     30. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', ' ', 'b', ' ', 'w', 'b', 'w', 'b'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'w')))
     31. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'b', 'b', ' ', 'w', 'b', 'w', 'b'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'w')))
     32. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'w')))
     33. ((0, 0), ((' ', ' ', ' ', 'w', 'b', 'w', 'b', 'w'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     34. ((0, 0), ((' ', ' ', 'w', ' ', 'b', 'w', 'b', 'w'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     35. ((0, 0), ((' ', ' ', 'w', 'b', ' ', 'w', 'b', 'w'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     36. ((0, 0), (('w', ' ', 'w', 'b', ' ', 'w', 'b', ' '), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     37. ((0, 0), (('w', ' ', 'w', 'b', ' ', 'w', ' ', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     38. ((0, 0), ((' ', 'w', 'w', 'b', ' ', 'w', ' ', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     39. ((0, 0), ((' ', 'w', 'w', 'b', ' ', 'w', ' ', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'w')))
     40. ((0, 0), ((' ', 'w', 'w', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', 'b', ' ', 'w', ' ', 'b', 'w')))
     41. ((0, 0), ((' ', 'w', 'w', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     42. ((0, 0), (('w', ' ', 'w', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', ' ', 'b', 'w')))
     43. ((0, 0), (('w', ' ', 'w', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', 'b', ' ', 'w')))
     44. ((0, 0), (('w', 'w', ' ', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', ' ', 'b', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', 'b', ' ', 'w')))
     45. ((0, 0), (('w', 'w', ' ', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', 'b', ' ', 'w', 'b'), ('b', 'w', ' ', 'b', 'w', 'b', ' ', 'w')))
     46. ((0, 0), (('w', 'w', ' ', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', 'b', 'w', ' ', 'b'), ('b', 'w', ' ', 'b', 'w', 'b', ' ', 'w')))
     47. ((0, 0), (('w', 'w', ' ', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', 'b', 'w', 'b', ' '), ('b', 'w', ' ', 'b', 'w', 'b', ' ', 'w')))
     48. ((0, 0), (('w', 'w', ' ', 'b', ' ', ' ', 'w', 'b'), ('w', 'b', 'b', 'w', 'b', 'w', 'b', ' '), ('b', ' ', 'w', 'b', 'w', 'b', ' ', 'w')))
