Round: 1

Player:
  white: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 0
  white: 1
  black: 0

Match 1:
  Winner: 'w'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', ' ', 'w', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', ' ', ' ')))
      7. ((6, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', ' ', ' ')))
      8. ((5, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', 'w', 'w', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', ' ', ' ')))
      9. ((5, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', ' ', ' ')))
     10. ((4, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', 'b', ' ', ' ')))
     11. ((4, 4), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'b', ' ', ' ')))
     12. ((3, 4), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'w', ' ', 'b', ' ', ' ')))
     13. ((3, 3), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', ' ', ' ')))
     14. ((2, 3), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'w', ' ', 'b', ' ', ' ')))
     15. ((2, 2), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', ' ', ' ')))
     16. ((1, 2), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     17. ((1, 1), ((' ', 'b', ' ', 'w', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     18. ((0, 1), ((' ', 'b', ' ', 'w', ' ', 'w', ' ', ' '), ('b', 'w', 'b', 'w', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     19. ((0, 0), ((' ', 'b', ' ', 'w', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     20. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     21. ((0, 0), ((' ', 'b', 'w', 'b', ' ', 'w', ' ', ' '), ('b', 'w', 'b', 'w', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     22. ((0, 0), ((' ', 'b', 'w', 'b', ' ', ' ', 'w', ' '), ('b', 'w', 'b', 'w', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     23. ((0, 0), ((' ', 'b', 'w', 'b', ' ', ' ', 'w', ' '), ('b', 'w', 'b', 'w', 'w', ' ', 'b', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     24. ((0, 0), ((' ', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', ' ', 'b', ' '), ('b', 'w', 'w', 'w', 'b', 'b', 'w', ' ')))
     25. ((0, 0), ((' ', 'b', 'w', 'b', ' ', ' ', ' ', 'w'), ('b', 'w', 'b', 'w', 'w', 'b', 'b', ' '), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     26. ((0, 0), ((' ', 'b', 'w', 'b', ' ', ' ', ' ', ' '), ('b', 'w', 'b', 'w', 'w', 'b', 'b', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     27. ((0, 0), ((' ', 'b', 'w', 'b', ' ', 'b', ' ', ' '), ('b', 'w', 'b', 'w', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     28. ((0, 0), ((' ', 'b', 'w', 'b', ' ', 'b', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     29. ((0, 0), ((' ', 'b', 'w', 'b', 'b', ' ', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     30. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     31. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', 'w', ' ')))
     32. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w')))
     33. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'w', 'w', ' ', 'b', ' ', 'w')))
     34. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'w', ' ', 'w', 'b', ' ', 'w')))
     35. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'w', ' ', 'w', ' ', 'b', 'w')))
     36. ((0, 0), ((' ', 'b', 'w', 'b', 'b', 'w', ' ', ' '), ('b', 'w', 'b', ' ', ' ', 'b', ' ', 'w'), (' ', 'w', 'w', 'w', 'w', ' ', 'b', 'w')))
     37. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'b', ' ', 'b', ' ', 'w'), (' ', 'w', 'w', 'w', 'w', ' ', 'b', 'w')))
     38. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', 'w', 'w', ' ', 'b', ' ')))
     39. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', 'w', 'w', ' ', ' ', 'b')))
     40. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', 'w', ' ', 'w', ' ', 'b')))
     41. ((0, 0), ((' ', 'b', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', 'b', ' ', ' ', 'w'), ('w', 'w', 'w', 'w', ' ', 'w', ' ', 'b')))
     42. ((0, 0), ((' ', ' ', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', 'b', ' ', ' ', 'w'), ('w', 'w', 'w', 'w', 'w', ' ', ' ', 'b')))
     43. ((0, 0), ((' ', ' ', 'w', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', 'w', 'w', ' ', ' ', 'b')))
     44. ((0, 0), ((' ', 'w', ' ', ' ', 'b', 'w', ' ', ' '), ('b', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' ')))
     45. ((0, 0), ((' ', 'w', ' ', ' ', 'b', 'w', ' ', ' '), ('b', 'w', 'b', ' ', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' ')))
     46. ((0, 0), ((' ', 'w', ' ', ' ', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', 'b', ' ', 'w'), ('w', 'w', 'w', ' ', 'w', ' ', ' ', ' ')))
     47. ((0, 0), ((' ', 'w', ' ', ' ', 'b', 'w', ' ', ' '), ('b', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'w', 'w', ' ', 'w', 'b', ' ', ' ')))
     48. ((0, 0), ((' ', 'w', ' ', ' ', 'b', ' ', 'w', ' '), ('b', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'w', 'w', ' ', 'w', 'b', ' ', ' ')))
     49. ((0, 0), ((' ', 'w', ' ', ' ', 'b', ' ', 'w', ' '), ('b', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' ')))
     50. ((0, 0), (('w', ' ', ' ', ' ', 'b', ' ', 'w', ' '), ('b', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' ')))
     51. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', 'w', ' '), ('b', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' ')))
     52. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'b', 'w', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', ' ', ' '), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' ')))
     53. ((0, 0), (('w', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', 'w', ' ', 'w', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', ' ', 'w', ' ', 'b', ' ')))
     54. ((0, 0), (('w', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', 'w', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', 'w', 'w', 'w', 'w', ' ', ' ', ' ')))
