Round: 2

Player:
  white: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 1
  white: 0
  black: 0

Match 1:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      4. ((7, 8), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ')))
      5. ((7, 7), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', 'b', ' ')))
      6. ((6, 7), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'b', 'w', ' ', ' ', ' ', 'b', ' ')))
      7. ((6, 6), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', ' ', ' ', ' ', 'b', ' ')))
      8. ((5, 6), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', ' ', ' ', ' ', 'b', 'w')))
      9. ((5, 5), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', ' ', ' ', 'b', 'b', 'w')))
     10. ((4, 5), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', ' ', 'w', 'b', 'b', 'w')))
     11. ((4, 4), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     12. ((3, 4), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     13. ((3, 3), ((' ', 'w', ' ', 'b', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     14. ((2, 3), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     15. ((2, 2), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     16. ((1, 2), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', 'b', ' ', ' ', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     17. ((1, 1), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', 'b', ' ', 'b', ' ', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     18. ((0, 1), ((' ', 'w', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', 'b', 'w', 'b', 'w', 'b', 'b', 'w')))
     19. ((0, 0), ((' ', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), (' ', 'w', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', 'b', ' ', 'b', 'w', 'b', 'b', 'w')))
     20. ((0, 0), ((' ', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     21. ((0, 0), ((' ', 'w', ' ', 'w', 'b', ' ', ' ', 'w'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     22. ((0, 0), ((' ', 'w', 'w', ' ', 'b', ' ', ' ', 'w'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     23. ((0, 0), ((' ', ' ', 'w', ' ', ' ', 'b', ' ', 'w'), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     24. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     25. ((0, 0), (('w', ' ', 'w', 'b', ' ', 'b', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     26. ((0, 0), (('w', ' ', 'w', 'b', ' ', 'b', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     27. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', 'w', ' ', 'b', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     28. ((0, 0), (('w', 'w', 'w', ' ', ' ', 'b', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     29. ((0, 0), (('w', 'w', 'w', ' ', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     30. ((0, 0), ((' ', 'w', 'w', ' ', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', 'b', 'w')))
     31. ((0, 0), ((' ', 'w', 'w', ' ', 'b', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', ' ', 'b', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', ' ', 'b', 'w')))
     32. ((0, 0), (('w', 'w', 'w', ' ', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', ' ', 'b', 'w')))
     33. ((0, 0), (('w', 'w', 'w', ' ', 'b', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w'), ('b', ' ', ' ', 'b', 'w', 'b', ' ', 'w')))
     34. ((0, 0), (('w', 'w', 'w', ' ', 'b', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', 'w', ' '), ('b', ' ', ' ', 'b', 'w', 'b', ' ', 'w')))
     35. ((0, 0), (('w', 'w', 'w', ' ', 'b', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', 'w', ' '), ('b', ' ', 'b', ' ', 'w', 'b', ' ', 'w')))
     36. ((0, 0), (('w', ' ', 'w', ' ', 'b', ' ', ' ', ' '), ('w', 'w', ' ', ' ', ' ', ' ', 'w', ' '), ('b', ' ', 'b', ' ', 'w', 'b', ' ', 'w')))
     37. ((0, 0), (('w', ' ', 'w', ' ', 'b', ' ', ' ', ' '), ('w', 'w', ' ', ' ', ' ', 'b', 'w', ' '), ('b', ' ', 'b', ' ', 'w', ' ', ' ', 'w')))
     38. ((0, 0), (('w', ' ', 'w', ' ', 'b', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', 'w', ' '), ('b', 'w', 'b', ' ', 'w', ' ', ' ', 'w')))
     39. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', 'w', ' '), ('b', 'w', 'b', ' ', 'w', ' ', ' ', 'w')))
     40. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', 'w', ' '), ('b', 'w', 'b', ' ', 'w', ' ', ' ', 'w')))
     41. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', 'w', ' '), ('b', 'w', ' ', 'b', 'w', ' ', ' ', 'w')))
     42. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', 'w', ' ', 'b', 'w', ' ', ' ', 'w')))
     43. ((0, 0), (('w', ' ', 'w', ' ', ' ', ' ', 'b', ' '), (' ', 'w', ' ', ' ', ' ', 'b', ' ', 'w'), ('b', 'w', ' ', 'b', 'w', ' ', ' ', 'w')))
     44. ((0, 0), (('w', 'w', 'w', ' ', ' ', ' ', 'b', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', ' ', 'b', 'w', ' ', ' ', 'w')))
     45. ((0, 0), (('w', 'w', 'w', ' ', ' ', ' ', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     46. ((0, 0), (('w', 'w', 'w', ' ', ' ', ' ', 'b', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     47. ((0, 0), (('w', 'w', 'w', ' ', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     48. ((0, 0), (('w', 'w', ' ', 'w', ' ', ' ', 'b', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     49. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'b', ' '), ('w', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     50. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'b', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     51. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'w')))
     52. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'b', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w')))
     53. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', 'w')))
     54. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', 'w')))
     55. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'b', ' ', ' ', 'w', ' ', ' ', 'w')))
     56. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', ' ', 'w')))
     57. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w')))
     58. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w')))
     59. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', 'b', ' ', 'w')))
     60. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', 'w')))
     61. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w')))
     62. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', ' ', 'b', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w')))
     63. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', ' ', ' ', 'w', ' ', ' ', 'w')))
     64. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'b'), ('w', 'b', ' ', ' ', ' ', ' ', ' ', 'w'), ('w', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     65. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', ' ', ' ', ' ', 'w', ' ', ' ', ' ')))
     66. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     67. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', ' '), ('w', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     68. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'b', ' ', ' ', ' ', ' ', 'b', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     69. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', ' ', 'w'), ('w', 'b', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     70. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'w', ' '), ('w', 'b', 'b', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     71. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'w', ' '), ('w', 'b', ' ', ' ', ' ', ' ', 'b', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     72. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'w', ' '), (' ', 'b', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     73. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', ' ', ' ', 'w', ' ', ' ', ' ')))
     74. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', 'b', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     75. ((0, 0), (('w', 'w', 'b', 'w', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ')))
     76. ((0, 0), (('w', 'w', 'b', 'w', 'b', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     77. ((0, 0), (('w', 'w', 'b', 'w', ' ', ' ', 'w', 'b'), (' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'w', ' ', 'b', ' ', ' ', ' ')))
