Round: 1

Player:
  white: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 0
  white: 0
  black: 1

Match 1:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
      8. ((5, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
      9. ((5, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     10. ((4, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     11. ((4, 4), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     12. ((3, 4), (('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     13. ((3, 3), (('w', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     14. ((2, 3), (('w', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     15. ((2, 2), (('w', 'b', 'b', ' ', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     16. ((1, 2), (('w', 'b', 'b', 'w', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', 'w', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     17. ((1, 1), (('w', 'b', 'b', 'w', ' ', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     18. ((0, 1), (('w', 'b', 'b', 'w', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'w', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     19. ((0, 0), (('w', 'b', 'b', 'w', ' ', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     20. ((0, 0), (('w', 'b', 'b', ' ', 'w', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
     21. ((0, 0), (('w', 'b', ' ', 'b', 'w', 'w', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' ')))
