Round: 2

Player:
  white: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 0
  white: 0
  black: 1

Match 1:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
      8. ((5, 6), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', ' ', 'b', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
      9. ((5, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', ' ', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     10. ((4, 5), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'w', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     11. ((4, 4), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'w', ' ', ' ', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     12. ((3, 4), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'w', ' ', ' ', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     13. ((3, 3), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     14. ((2, 3), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' ')))
     15. ((2, 2), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', 'b')))
     16. ((1, 2), (('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', ' ', 'b')))
     17. ((1, 1), ((' ', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'b', 'b')))
     18. ((0, 1), (('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', ' ', ' ', ' ', 'b', 'b')))
     19. ((0, 0), (('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     20. ((0, 0), (('w', 'b', 'b', ' ', ' ', ' ', 'w', ' '), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     21. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'w', ' ', 'b', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     22. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', 'b', ' '), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     23. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', 'w', ' ', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     24. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', ' ', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     25. ((0, 0), (('w', 'b', 'b', ' ', ' ', ' ', ' ', 'w'), ('w', 'w', 'b', 'b', ' ', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     26. ((0, 0), (('w', 'b', 'b', ' ', ' ', 'w', ' ', 'w'), ('w', 'w', 'b', 'b', ' ', ' ', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     27. ((0, 0), (('w', 'b', ' ', 'b', ' ', 'w', ' ', ' '), ('w', 'w', 'b', 'b', ' ', ' ', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     28. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', ' ', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     29. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', ' ', 'b', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     30. ((0, 0), (('w', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', ' ', 'b', ' ', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'b')))
     31. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', ' ', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'w', 'b', 'b')))
     32. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', ' ', 'b', 'b')))
     33. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'b')))
     34. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'b')))
     35. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' ')))
     36. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' ')))
     37. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', ' ')))
     38. ((0, 0), ((' ', 'b', ' ', ' ', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', 'b', ' ', 'w', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', ' ')))
     39. ((0, 0), ((' ', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', ' ', 'b', ' ', 'w', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', ' ')))
     40. ((0, 0), ((' ', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', ' ', 'b', 'w', ' ', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', ' ')))
     41. ((0, 0), ((' ', 'b', ' ', 'b', ' ', ' ', ' ', ' '), ('w', 'w', 'b', 'b', ' ', ' ', ' ', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', ' ')))
