Round: 1

Player:
  white: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 0
  white: 0
  black: 1

Match 1:
  Winner: 'b'
  Reason: A player won the match
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
      7. ((6, 6), (('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
      8. ((5, 6), (('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'w', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
      9. ((5, 5), (('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     10. ((4, 5), (('b', 'w', 'w', 'w', ' ', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     11. ((4, 4), (('b', 'w', 'w', 'w', 'b', ' ', ' ', ' '), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     12. ((3, 4), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', ' ', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     13. ((3, 3), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', ' '), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     14. ((2, 3), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'w'), (' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ')))
     15. ((2, 2), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'w'), (' ', 'b', ' ', ' ', ' ', ' ', ' ', 'b')))
     16. ((1, 2), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', ' ', ' ', 'b')))
     17. ((1, 1), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'w'), (' ', 'b', ' ', 'w', ' ', 'b', ' ', 'b')))
     18. ((0, 1), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', ' ', 'w'), ('w', 'b', ' ', 'w', ' ', 'b', ' ', 'b')))
     19. ((0, 0), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'w'), ('w', 'b', ' ', 'w', ' ', 'b', ' ', 'b')))
     20. ((0, 0), (('b', 'w', 'w', 'w', 'b', ' ', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'w'), ('w', 'b', 'w', ' ', ' ', 'b', ' ', 'b')))
     21. ((0, 0), (('b', 'w', 'w', 'w', ' ', 'b', ' ', 'w'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' '), ('w', 'b', 'w', ' ', ' ', 'b', ' ', 'b')))
     22. ((0, 0), (('b', 'w', 'w', 'w', ' ', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'w'), ('w', 'b', 'w', ' ', ' ', 'b', ' ', 'b')))
     23. ((0, 0), (('b', 'w', 'w', 'w', ' ', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'w'), ('w', 'b', 'w', ' ', 'b', ' ', ' ', 'b')))
     24. ((0, 0), (('b', 'w', 'w', 'w', ' ', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'w'), ('w', 'b', ' ', 'w', 'b', ' ', ' ', 'b')))
     25. ((0, 0), (('b', 'w', 'w', 'w', ' ', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' '), ('w', 'b', ' ', 'w', ' ', 'b', ' ', 'b')))
     26. ((0, 0), (('b', 'w', 'w', 'w', ' ', 'b', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' '), ('w', 'b', ' ', ' ', 'w', 'b', ' ', 'b')))
     27. ((0, 0), ((' ', 'w', 'w', 'w', ' ', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' '), ('w', 'b', ' ', ' ', 'w', 'b', ' ', 'b')))
     28. ((0, 0), ((' ', 'w', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', ' '), ('w', 'b', ' ', ' ', 'w', 'b', ' ', 'b')))
     29. ((0, 0), ((' ', ' ', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'b'), ('w', 'b', ' ', ' ', 'w', 'b', ' ', ' ')))
     30. ((0, 0), ((' ', ' ', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'b'), ('w', 'b', ' ', 'w', ' ', 'b', ' ', ' ')))
     31. ((0, 0), ((' ', ' ', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', 'b'), ('w', 'b', ' ', 'w', ' ', 'b', ' ', ' ')))
     32. ((0, 0), ((' ', ' ', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', 'b', ' ', 'b', 'b'), ('w', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     33. ((0, 0), ((' ', ' ', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', 'w', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     34. ((0, 0), ((' ', 'w', 'w', ' ', 'w', 'b', ' ', 'b'), ('b', ' ', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     35. ((0, 0), ((' ', 'w', 'w', ' ', 'w', 'b', ' ', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     36. ((0, 0), (('w', ' ', 'w', ' ', 'w', 'b', ' ', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     37. ((0, 0), (('w', ' ', 'w', ' ', 'w', ' ', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     38. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'w', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     39. ((0, 0), (('w', ' ', 'w', ' ', ' ', 'w', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', ' ', 'b', ' ')))
     40. ((0, 0), (('w', ' ', 'w', ' ', 'w', ' ', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', ' ', 'b', ' ')))
     41. ((0, 0), (('w', ' ', 'w', ' ', 'w', ' ', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     42. ((0, 0), (('w', ' ', ' ', 'w', 'w', ' ', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     43. ((0, 0), (('w', 'b', ' ', 'w', 'w', ' ', 'b', 'b'), (' ', ' ', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     44. ((0, 0), (('w', 'b', ' ', 'w', ' ', 'w', 'b', 'b'), (' ', ' ', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', 'b', 'w', ' ', ' ', 'b', ' ', ' ')))
     45. ((0, 0), (('w', 'b', ' ', 'w', ' ', 'w', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', ' ', 'w', ' ', ' ', 'b', ' ', ' ')))
     46. ((0, 0), (('w', 'b', ' ', 'w', ' ', 'w', 'b', 'b'), (' ', 'b', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' ')))
     47. ((0, 0), ((' ', 'b', ' ', 'w', ' ', 'w', 'b', 'b'), ('b', ' ', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', ' ', ' ', 'w', ' ', 'b', ' ', ' ')))
     48. ((0, 0), ((' ', 'b', ' ', 'w', ' ', 'w', 'b', 'b'), ('b', ' ', 'w', 'b', ' ', 'b', 'b', 'b'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' ')))
     49. ((0, 0), ((' ', 'b', ' ', 'w', ' ', ' ', 'b', 'b'), ('b', ' ', 'w', ' ', 'b', 'b', 'b', 'b'), (' ', ' ', ' ', ' ', 'w', 'b', ' ', ' ')))
     50. ((0, 0), ((' ', 'b', 'w', 'w', ' ', ' ', 'b', 'b'), ('b', ' ', 'w', ' ', 'b', 'b', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
     51. ((0, 0), (('b', ' ', ' ', 'w', ' ', ' ', 'b', 'b'), ('b', ' ', 'w', ' ', 'b', 'b', 'b', 'b'), (' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ')))
