Round: 2

Player:
  white: AlphaBetaPruning(name=Trained Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))
  black: AlphaBetaPruning(name=New Cache, max_states=25000, symmetry=True, weights=HeuristicWeights(stones=3, stash=3, mills=2, possible_mills=1))

Result:
  remis: 1
  white: 0
  black: 0

Match 1:
  Winner: ' '
  Reason: No mill has been played for 30 turns
  Log:
      1. ((9, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      2. ((8, 9), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ')))
      3. ((8, 8), ((' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      4. ((7, 8), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      5. ((7, 7), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      6. ((6, 7), ((' ', ' ', ' ', ' ', 'w', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      7. ((6, 6), ((' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      8. ((5, 6), ((' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), (' ', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
      9. ((5, 5), ((' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), ('b', 'w', 'w', ' ', ' ', ' ', ' ', ' '), ('b', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     10. ((4, 5), ((' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), ('b', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     11. ((4, 4), ((' ', ' ', ' ', ' ', 'w', 'w', 'b', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), ('b', ' ', ' ', 'b', 'b', ' ', ' ', ' ')))
     12. ((3, 4), ((' ', ' ', ' ', ' ', 'w', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), ('b', ' ', ' ', 'b', 'b', 'w', ' ', ' ')))
     13. ((3, 3), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), ('b', ' ', 'b', 'b', 'b', 'w', ' ', ' ')))
     14. ((2, 3), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     15. ((2, 2), ((' ', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', 'b', ' ', 'w', ' ', ' '), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     16. ((1, 2), ((' ', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     17. ((1, 1), ((' ', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', ' ', 'b'), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     18. ((0, 1), ((' ', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', 'w', ' ', 'w', ' ', 'b'), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     19. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', 'b', 'b'), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     20. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', 'b', 'b'), ('b', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     21. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', 'b', 'b'), (' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b')))
     22. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'w', ' ', ' '), ('b', 'w', 'w', ' ', ' ', 'w', 'b', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', 'w', 'b')))
     23. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), ('b', 'w', 'w', ' ', ' ', 'w', 'b', ' '), (' ', 'w', 'b', 'b', 'b', ' ', 'w', 'b')))
     24. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), ('b', 'w', 'w', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b')))
     25. ((0, 0), (('w', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', 'w', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b')))
     26. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', ' ', 'w', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b')))
     27. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), (' ', ' ', 'w', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'w', ' ', 'b')))
     28. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', 'w', ' ', ' ')))
     29. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', ' ', 'b', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', ' ', 'b', 'w', ' ', ' ')))
     30. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', ' ', 'b', 'w', ' ', ' ', 'b'), (' ', 'w', 'b', ' ', 'b', 'w', ' ', ' ')))
     31. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', ' ', ' ', 'w', ' ', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     32. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', 'w', ' ', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     33. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', 'w', ' ', 'b', ' '), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     34. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'w', 'b', ' '), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     35. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'w', ' ', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     36. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', 'w', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     37. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', 'w', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     38. ((0, 0), ((' ', 'w', ' ', ' ', ' ', ' ', ' ', 'b'), ('w', ' ', ' ', ' ', ' ', 'w', 'w', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     39. ((0, 0), ((' ', 'w', ' ', ' ', ' ', ' ', 'b', ' '), ('w', ' ', ' ', ' ', ' ', 'w', 'w', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     40. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', 'b', ' '), ('w', ' ', ' ', ' ', ' ', ' ', 'w', 'b'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     41. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', 'w', ' '), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     42. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', 'b', 'b', ' ', ' ', ' ')))
     43. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', 'b', 'b'), ('w', ' ', ' ', 'b', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     44. ((0, 0), ((' ', 'w', ' ', ' ', ' ', 'w', 'b', 'b'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     45. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', 'b', ' '), (' ', 'w', ' ', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     46. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     47. ((0, 0), (('b', 'w', ' ', ' ', ' ', 'w', 'b', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', 'b', ' ', ' ')))
     48. ((0, 0), (('b', 'w', ' ', ' ', 'w', ' ', 'b', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', 'b', ' ', ' ')))
     49. ((0, 0), (('b', 'w', ' ', ' ', 'w', 'b', ' ', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', 'b', ' ', ' ')))
     50. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', 'b', ' ', ' ')))
     51. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), (' ', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     52. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     53. ((0, 0), (('b', 'w', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     54. ((0, 0), (('b', 'w', 'w', ' ', ' ', ' ', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', 'b', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     55. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', 'w'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     56. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     57. ((0, 0), ((' ', 'w', 'w', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', 'w', ' ', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     58. ((0, 0), ((' ', 'w', 'w', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     59. ((0, 0), ((' ', 'w', 'w', ' ', ' ', 'b', ' ', 'b'), (' ', ' ', ' ', 'w', ' ', ' ', ' ', 'w'), (' ', 'w', ' ', 'b', 'b', ' ', ' ', ' ')))
     60. ((0, 0), ((' ', 'w', 'w', ' ', ' ', 'b', ' ', 'b'), ('w', ' ', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', 'b', ' ', ' ', ' ')))
     61. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', 'b', ' ', ' ', ' ')))
     62. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', ' ', 'b', 'b', ' ', ' ', ' ')))
     63. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     64. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', 'b', ' ', ' ', ' ')))
     65. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', 'w', ' ', ' ', ' ', ' '), (' ', 'w', 'b', 'b', ' ', ' ', ' ', ' ')))
     66. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', ' ', 'w', ' ', ' ', ' '), (' ', 'w', 'b', 'b', ' ', ' ', ' ', ' ')))
     67. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'b', ' ', ' '), ('w', ' ', ' ', 'b', 'w', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', ' ', ' ', ' ')))
     68. ((0, 0), (('b', 'w', ' ', 'w', ' ', 'b', ' ', ' '), ('w', ' ', ' ', 'b', 'w', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', ' ', ' ', ' ')))
     69. ((0, 0), (('b', 'w', ' ', 'w', ' ', ' ', 'b', ' '), ('w', ' ', ' ', 'b', 'w', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', ' ', ' ', ' ')))
     70. ((0, 0), (('b', 'w', ' ', 'w', ' ', ' ', 'b', ' '), ('w', ' ', ' ', 'b', ' ', 'w', ' ', ' '), (' ', 'w', 'b', ' ', ' ', ' ', ' ', ' ')))
     71. ((0, 0), (('b', 'w', ' ', 'w', ' ', ' ', 'b', ' '), ('w', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'b', 'b', ' ', ' ', ' ', ' ')))
     72. ((0, 0), (('b', 'w', 'w', ' ', ' ', ' ', 'b', ' '), ('w', ' ', ' ', ' ', ' ', 'w', ' ', ' '), (' ', 'w', 'b', 'b', ' ', ' ', ' ', ' ')))
     73. ((0, 0), (('b', 'w', 'w', ' ', ' ', ' ', 'b', ' '), ('w', ' ', ' ', 'b', ' ', 'w', ' ', ' '), (' ', 'w', 'b', ' ', ' ', ' ', ' ', ' ')))
     74. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'w', 'b', ' '), ('w', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', 'b', ' ', ' ', ' ', ' ', ' ')))
     75. ((0, 0), (('b', 'w', 'w', ' ', ' ', 'w', 'b', ' '), ('w', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
     76. ((0, 0), (('b', 'w', 'w', ' ', 'w', ' ', 'b', ' '), ('w', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
     77. ((0, 0), (('b', 'w', 'w', ' ', 'w', 'b', ' ', ' '), ('w', ' ', ' ', 'b', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
     78. ((0, 0), (('b', 'w', 'w', ' ', 'w', 'b', ' ', ' '), ('w', 'w', ' ', 'b', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     79. ((0, 0), (('b', 'w', 'w', 'b', 'w', 'b', ' ', ' '), ('w', 'w', ' ', ' ', ' ', ' ', ' ', ' '), (' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ')))
     80. ((0, 0), (('b', 'w', 'w', 'b', 'w', 'b', ' ', ' '), ('w', ' ', ' ', ' ', ' ', ' ', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
     81. ((0, 0), (('b', 'w', 'w', 'b', 'w', ' ', ' ', ' '), ('w', ' ', ' ', ' ', ' ', 'b', ' ', ' '), (' ', 'w', ' ', 'b', ' ', ' ', ' ', ' ')))
